
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>User tests · Configuring sprints in the Enso application</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="competitor-analysis.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../design-brief/">
            
                <a href="../design-brief/">
            
                    
                    Design brief
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Concept phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="user-tests.html">
            
                <a href="user-tests.html">
            
                    
                    User tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="competitor-analysis.html">
            
                <a href="competitor-analysis.html">
            
                    
                    Competitor analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="fly-on-the-wall.html">
            
                <a href="fly-on-the-wall.html">
            
                    
                    Fly on the wall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="persona.html">
            
                <a href="persona.html">
            
                    
                    Persona
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="empathy-map.html">
            
                <a href="empathy-map.html">
            
                    
                    Empathy map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="customer-journey.html">
            
                <a href="customer-journey.html">
            
                    
                    Customer journey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="expert-interview.html">
            
                <a href="expert-interview.html">
            
                    
                    Expert interview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../design/">
            
                <a href="../design/">
            
                    
                    Design phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../design/requirements-list.html">
            
                <a href="../design/requirements-list.html">
            
                    
                    Requirements list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../design/epics/epics.html">
            
                <a href="../design/epics/epics.html">
            
                    
                    Epics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../design/epics/create-sprint/">
            
                <a href="../design/epics/create-sprint/">
            
                    
                    create-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../design/epics/edit-sprint/">
            
                <a href="../design/epics/edit-sprint/">
            
                    
                    edit-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../design/epics/edit-agenda/">
            
                <a href="../design/epics/edit-agenda/">
            
                    
                    edit-agenda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../design/epics/edit-event/">
            
                <a href="../design/epics/edit-event/">
            
                    
                    edit-event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../design/pattern-research/pattern-research.html">
            
                <a href="../design/pattern-research/pattern-research.html">
            
                    
                    Pattern research
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../design/pattern-research/create-sprint.html">
            
                <a href="../design/pattern-research/create-sprint.html">
            
                    
                    create-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../design/pattern-research/edit-sprint.html">
            
                <a href="../design/pattern-research/edit-sprint.html">
            
                    
                    edit-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../design/pattern-research/edit-agenda.html">
            
                <a href="../design/pattern-research/edit-agenda.html">
            
                    
                    edit-agenda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../design/pattern-research/edit-event.html">
            
                <a href="../design/pattern-research/edit-event.html">
            
                    
                    edit-event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../design/design-process.html">
            
                <a href="../design/design-process.html">
            
                    
                    Design process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../design/ux-prototype.html">
            
                <a href="../design/ux-prototype.html">
            
                    
                    UX prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../design/ux-user-tests.html">
            
                <a href="../design/ux-user-tests.html">
            
                    
                    UX user tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../design/conclusion.html">
            
                <a href="../design/conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../technical/">
            
                <a href="../technical/">
            
                    
                    Technical phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../technical/framework.html">
            
                <a href="../technical/framework.html">
            
                    
                    Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../technical/storage-and-data-flow.html">
            
                <a href="../technical/storage-and-data-flow.html">
            
                    
                    Storage and data flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../technical/project-structure.html">
            
                <a href="../technical/project-structure.html">
            
                    
                    Project structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../technical/styling.html">
            
                <a href="../technical/styling.html">
            
                    
                    Styling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../technical/prototype.html">
            
                <a href="../technical/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../research-questions/">
            
                <a href="../research-questions/">
            
                    
                    Research questions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../research-questions/concept/">
            
                <a href="../research-questions/concept/">
            
                    
                    Concept
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../research-questions/concept/what-is-a-design-sprint.html">
            
                <a href="../research-questions/concept/what-is-a-design-sprint.html">
            
                    
                    What is a design sprint?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../research-questions/concept/who-is-the-target-audience.html">
            
                <a href="../research-questions/concept/who-is-the-target-audience.html">
            
                    
                    Who is the target audience?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../research-questions/concept/what-are-the-problems.html">
            
                <a href="../research-questions/concept/what-are-the-problems.html">
            
                    
                    What are the problems?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../research-questions/concept/what-does-a-facilitator-want.html">
            
                <a href="../research-questions/concept/what-does-a-facilitator-want.html">
            
                    
                    What does a facilitator want?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../research-questions/concept/what-does-a-participant-want.html">
            
                <a href="../research-questions/concept/what-does-a-participant-want.html">
            
                    
                    OUTDATED: What does a participant want?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../research-questions/design/">
            
                <a href="../research-questions/design/">
            
                    
                    Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../research-questions/design/preferred-way-of-creating-content.html">
            
                <a href="../research-questions/design/preferred-way-of-creating-content.html">
            
                    
                    Preferred way of creating content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../research-questions/design/agenda-and-event-best-practices.html">
            
                <a href="../research-questions/design/agenda-and-event-best-practices.html">
            
                    
                    Agendas and event best practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../research-questions/technical/">
            
                <a href="../research-questions/technical/">
            
                    
                    Technical
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../research-questions/technical/restrictions-of-react-native.html">
            
                <a href="../research-questions/technical/restrictions-of-react-native.html">
            
                    
                    Restrictions of React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../research-questions/technical/codebase-best-practices.html">
            
                <a href="../research-questions/technical/codebase-best-practices.html">
            
                    
                    Codebase best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../research-questions/technical/writing-srm-code.html">
            
                <a href="../research-questions/technical/writing-srm-code.html">
            
                    
                    Writing SRM code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../reflection/">
            
                <a href="../reflection/">
            
                    
                    Reflection
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >User tests</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="user-tests-&#x1F516;">User tests &#x1F516;</h1>
<h6 id="testing-the-enso-prototype">Testing the Enso prototype</h6>
<hr>
<p>We, the Enso team, tested the Enso version 1 prototype on 13 participants we selected from the MOBGEN employees. The goal of the user tests was to find out what each participant thought about the application, how they managed to use the navigation and if the content was clear. We also wanted to know from the participants that participated in design sprints before, if they thought the application could be of value during a design sprint.</p>
<p>Prior to the testing we made a testplan that every tester could follow. The whole Enso team helped to run these user tests, so we made a powerpoint presentation that everybody was going to follow during the testing. In every test we had a test lead, who would ask the questions, and a notetaker, who would write down all the info. We also recorded almost all the tests using a webcam. With this test plan I helped in 8 of the 13 tests, where I was the leading the test in 5 of those cases. In the other 3 tests I was the notetaker.</p>
<hr>
<h2 id="test-plan">Test plan</h2>
<p>The test plan the Enso team wrote together consisted of the following:</p>
<h4 id="general-questions">General Questions</h4>
<h6 id="introduction-questions">Introduction questions</h6>
<ul>
<li>What is your role at MOBGEN?</li>
<li>Have you ever run or participated in a workshop at MOBGEN?</li>
<li>Was the workshop a design sprint?</li>
<li>(If no) Do you know what a design sprint is?</li>
<li>Did you find any pain points when running or participating in the workshop?</li>
</ul>
<h4 id="context">Context</h4>
<h6 id="setting-the-scene">Setting the scene</h6>
<ul>
<li>You are a workshop facilitator at MOBGEN.</li>
<li>You have been tasked with preparing for an upcoming design sprint using Enso.</li>
<li>Enso is an application built to help facilitators run work shops and the next set of tasks and questions will be around the usability of this application.</li>
</ul>
<h4 id="first-impressions">First impressions</h4>
<h6 id="open-up-enso">Open up Enso!</h6>
<ul>
<li>Without touching / exploring the application</li>
<li>What are your first impressions?</li>
<li>What do you think this app is able to do?</li>
<li>What would you hope this application contains?</li>
<li>What do you think of what you are seeing?</li>
</ul>
<h4 id="begin-exploring">Begin exploring</h4>
<h6 id="task-1">Task 1</h6>
<ul>
<li>Could you find and tell me the first activity of the design sprint?</li>
<li>Once selected: What is your impression of what you are seeing?</li>
<li>Could you describe the information you see in this activity?</li>
<li>What do you think the grey tags mean?</li>
<li>Without navigating: How would you navigate to the next activity? Do you think they are any other ways to navigate there?</li>
<li>Could you find the last activity of the day?</li>
</ul>
<h4 id="shopping">Shopping</h4>
<h6 id="task-2">Task 2</h6>
<ul>
<li>Before the design sprint you want to make sure you have all the equipment you need.</li>
<li>Where could you find the shopping list?</li>
<li>Before ticking the box: What do you think happens when you tick one of the shopping list items?</li>
<li>Please tick some of the equipment.</li>
<li>Now navigate to the Energisers to see how the information is syncs across Enso</li>
</ul>
<h4 id="energisers">Energisers</h4>
<h6 id="task-3">Task 3</h6>
<ul>
<li>During the design sprint you decide you want to use an energiser activity.</li>
<li>Can you find the &#x2018;Killer Wink&#x2019; energise?</li>
</ul>
<h4 id="timer-time">Timer Time</h4>
<h6 id="task-4">Task 4</h6>
<ul>
<li>You want to time a 5 minute activity.</li>
<li>How would you launch the timer?</li>
<li>What is your impression of the timer?</li>
<li>Can you pause the timer?</li>
</ul>
<h4 id="while-the-timer-is-running">While the timer is running</h4>
<h6 id="task-5">Task 5</h6>
<ul>
<li>You want to go back to the agenda and leave the timer.</li>
<li>How would you go back to the agenda?</li>
<li>How would you return from the timer?</li>
<li>What is your expectation when the timer is finished?</li>
</ul>
<h4 id="over-all-impression">Over all impression</h4>
<h6 id="conclusions">Conclusions</h6>
<ul>
<li>What are your thoughts on Enso?</li>
<li>Do you think it would be a useful tool to help facilitate design sprints and workshops?</li>
<li>What would be a killer feature you would like to see in Enso?</li>
</ul>
<hr>
<h2 id="participants">Participants</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Role at MOBGEN</th>
<th style="text-align:left">My role during testing</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Guy Ben Nathan</td>
<td style="text-align:left">Business Analyst</td>
<td style="text-align:left">Notetaker</td>
</tr>
<tr>
<td style="text-align:left"><em>Katie Rylance</em></td>
<td style="text-align:left">UX/UI designer</td>
<td style="text-align:left">Notetaker</td>
</tr>
<tr>
<td style="text-align:left"><em>Alexandre Boels</em></td>
<td style="text-align:left">Shell Delivery Team</td>
<td style="text-align:left">Test lead</td>
</tr>
<tr>
<td style="text-align:left">Anne van Diepen</td>
<td style="text-align:left">Product &amp; Service designer</td>
<td style="text-align:left">Notetaker</td>
</tr>
<tr>
<td style="text-align:left">Loren Hakeney</td>
<td style="text-align:left">Marketing Associate</td>
<td style="text-align:left">Test lead</td>
</tr>
<tr>
<td style="text-align:left">Eva Moerbeek</td>
<td style="text-align:left">Business Analyst</td>
<td style="text-align:left">None</td>
</tr>
<tr>
<td style="text-align:left">Meeuwes van Dijk</td>
<td style="text-align:left">Video Production</td>
<td style="text-align:left">None</td>
</tr>
<tr>
<td style="text-align:left">Timothy Gubler</td>
<td style="text-align:left">UX/UI designer</td>
<td style="text-align:left">None</td>
</tr>
<tr>
<td style="text-align:left">Adriaan Bruning</td>
<td style="text-align:left">Business Analyst</td>
<td style="text-align:left">None</td>
</tr>
<tr>
<td style="text-align:left">Peter Munkacsi</td>
<td style="text-align:left">Business Analyst</td>
<td style="text-align:left">None</td>
</tr>
<tr>
<td style="text-align:left"><em>Marjorie Broudieu</em></td>
<td style="text-align:left">Service Designer</td>
<td style="text-align:left">Test lead</td>
</tr>
<tr>
<td style="text-align:left">Ioana Vantu</td>
<td style="text-align:left">Project Manager</td>
<td style="text-align:left">Test lead</td>
</tr>
<tr>
<td style="text-align:left"><em>Eleonora Ibragimova</em></td>
<td style="text-align:left">UX researcher</td>
<td style="text-align:left">Test lead</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="screenshots">Screenshots</h2>
<div class="images-row group">
  <div class="image-item image-item--1-2">
    <img src="https://jobouddeken.nl/images/v1-test-katie.png">
    <span style="display: block; font-size: 75%; margin-top: -8px;">Katie &#x2014; UX/UI designer</span>
  </div>
  <div class="image-item image-item--1-2">
    <img src="https://jobouddeken.nl/images/v1-test-alexandre.png">
    <span style="display: block; font-size: 75%; margin-top: -8px;">Alexandre &#x2014; Shell Delivery Team</span>
  </div>
  <div class="image-item image-item--1-2">
    <img src="https://jobouddeken.nl/images/v1-test-marjorie.png">
    <span style="display: block; font-size: 75%; margin-top: -8px;">Marjorie &#x2014; Service Designer</span>
  </div>
  <div class="image-item image-item--1-2">
    <img src="https://jobouddeken.nl/images/v1-test-eleonora.png">
    <span style="display: block; font-size: 75%; margin-top: -8px;">Eleonora &#x2014; UX researcher</span>
  </div>
</div>

<hr>
<h2 id="outcomes">Outcomes</h2>
<h4 id="statistics">Statistics</h4>
<ul>
<li>All participants are part of MOBGEN / Accenture Interactive</li>
<li>100% Knew what a design sprint was</li>
<li>71% Where part of a design sprint</li>
<li>57% Facilitate workshops at MOBGEN / Accenture Interactive</li>
<li>47% Never facilitated workshops</li>
</ul>
<h4 id="positives">Positives</h4>
<h5 id="first-impressions">First impressions</h5>
<ul>
<li>Very positive first impressions (see quotes)</li>
<li>Understood what the application is about and what it has to offer</li>
</ul>
<h5 id="task-1">Task 1</h5>
<ul>
<li>All activities in part one where completed very quickly.</li>
<li>Test participants could find the events we asked them for in the agenda very quickly</li>
<li>Participants where quick to understand how to navigate to the next activity</li>
</ul>
<h5 id="task-2">Task 2</h5>
<ul>
<li>All test participants could find the Shopping List, most of them could find it quickly</li>
</ul>
<h5 id="task-3">Task 3</h5>
<ul>
<li>All test participants could find the Energisers, most of them could find it quickly</li>
</ul>
<h5 id="task-4">Task 4</h5>
<ul>
<li>All test participants could find the Timer</li>
<li>Participants found starting and pausing the timer obvious</li>
<li>Participants could hide the timer, and work how to do that quickly</li>
</ul>
<h5 id="task-5">Task 5</h5>
<ul>
<li>All test participants where clear on how to return to the timer</li>
<li>Participants expected a sound alarm to go off when the timer is up Overall impressions</li>
<li>Very positive overall impressions were expressed by all participants (see quotes)</li>
<li>All said it is a useful tool for facilitators</li>
<li>Most participants said it would be a tool they would use (some said it&#x2019;s too basic for them)</li>
</ul>
<h4 id="negatives">Negatives</h4>
<h5 id="home-screen">Home Screen</h5>
<ul>
<li>Text at the beginning of the page is too much &amp; too small</li>
<li>Not clear where they are on the navigation</li>
</ul>
<h5 id="navigation">Navigation</h5>
<ul>
<li>Needs to be clear of where I am at all times</li>
<li>The play button is not always clear what it means (could be a timer)</li>
<li>Questioning if the play button needs to be so dominant</li>
<li>Icons for Agenda does not quite make sense</li>
</ul>
<h5 id="detailed-event">Detailed event</h5>
<ul>
<li>Image at the top needs to be relevant &amp; Easy to read/Understand</li>
<li>Link to next activity was not always clear</li>
<li>Purpose of the shopping list in the event was not always clear (why to tick the boxes)</li>
<li>Tags were not always clear</li>
</ul>
<h5 id="timer">Timer</h5>
<ul>
<li>Not always clear what the buttons mean</li>
<li>Orange is too much</li>
<li>Top left icon in particular was highlighted as not obvious</li>
<li>Dragging across did not feel natural</li>
<li>Android: The x button should go back to the timer set screen</li>
</ul>
<h5 id="energiser">Energiser</h5>
<ul>
<li>Too many Energisers, not understanding what is the difference between each</li>
<li>Some users did not know what energisers are</li>
<li>Expecting energisers to be part of agenda</li>
</ul>
<h5 id="shopping-list">Shopping list</h5>
<ul>
<li>Purpose &amp; functionality is not clear e.g: why should a user tick the boxes</li>
<li>Syncing across the app not clear</li>
</ul>
<h4 id="improvements">Improvements</h4>
<h5 id="timer">Timer</h5>
<ul>
<li>Show in the app how much time is left when the timer is running in the background</li>
<li>In app notification when timer is finished Timer icon should be a timer, not a &#x2018;play&#x2019; button</li>
<li>Timer should launch in the recommended time of the activity you are in</li>
<li>Would like to add/remove time once timer has started</li>
</ul>
<h5 id="shopping-list">Shopping list</h5>
<ul>
<li>Information about recommended amount needed</li>
<li>Information on how important the equipment is</li>
<li>Add your own things to the shopping list</li>
</ul>
<h5 id="energisers">Energisers</h5>
<ul>
<li>Filter or search functionality</li>
<li>Energisers to be part of agenda</li>
<li>Energiser name alone is not clear what happens during the energisers, adding a on line summary may help</li>
<li>Advice on which energisers are useful for certain situations</li>
</ul>
<h4 id="features-participants-want-to-see">Features participants want to see</h4>
<ul>
<li>Be able to set my own agenda: Move things around before and during the sprint, remove activities from agenda</li>
<li>Take photos of activities and link them to activities in the agenda to produce a summary presentation</li>
<li>Be able to see who else is on the sprint and their skills</li>
<li>Add or Remove days to the agenda to have different workshops - 1day to 10day</li>
<li>Sharing and collaborative functionality</li>
<li>Animation to show what things mean</li>
</ul>
<h4 id="quotes-from-the-tests">Quotes from the tests</h4>
<ul>
<li>&#x201C;I loved it, it&apos;s really nice, really nice, OMG!&#x201D;</li>
<li>&#x201C;A lot is self explanatory and no matter where I click I get some new ideas&#x201D;</li>
<li>&#x201C;Cool&#x201D;</li>
<li>&#x201C;I already have a lot more insight in what it takes to run a design sprint&#x201D;</li>
<li>&#x201C;I think it&#x2019;s really helpful&#x201D;</li>
<li>&#x201C;Nice touch&#x201D;</li>
<li>&#x201C;Really good&#x201D;</li>
<li>&#x201C;Anyone could facilitate a design sprint with this&#x201D;</li>
<li>&#x201C;Keeping everyone focused, without leaving the workshop&#x201D;</li>
<li>&#x201C;Useful, I would use it.&#x201D;</li>
<li>&#x201C;Really cool&#x201D;</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<p>The application performed good. Most of the participants understood the application very well, and knew how they could fulfill the tasks we asked them to do during the tests. The most heard point of criticism was that the agenda was too static. The participants could not edit the agenda to make it work for them.</p>
<p>There were also some small navigational or visual points of criticism that could be solved with a redesign. Contentwise there are some parts that can be greatly improved and maybe some explanations here and there could solve a lot of confusion for the users of the application.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Concept phase">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="competitor-analysis.html" class="navigation navigation-next " aria-label="Next page: Competitor analysis">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"User tests","level":"1.3.1","depth":2,"next":{"title":"Competitor analysis","level":"1.3.2","depth":2,"path":"docs/concept/competitor-analysis.md","ref":"docs/concept/competitor-analysis.md","articles":[]},"previous":{"title":"Concept phase","level":"1.3","depth":1,"path":"docs/concept/index.md","ref":"docs/concept/index.md","articles":[{"title":"User tests","level":"1.3.1","depth":2,"path":"docs/concept/user-tests.md","ref":"docs/concept/user-tests.md","articles":[]},{"title":"Competitor analysis","level":"1.3.2","depth":2,"path":"docs/concept/competitor-analysis.md","ref":"docs/concept/competitor-analysis.md","articles":[]},{"title":"Fly on the wall","level":"1.3.3","depth":2,"path":"docs/concept/fly-on-the-wall.md","ref":"docs/concept/fly-on-the-wall.md","articles":[]},{"title":"Persona","level":"1.3.4","depth":2,"path":"docs/concept/persona.md","ref":"docs/concept/persona.md","articles":[]},{"title":"Empathy map","level":"1.3.5","depth":2,"path":"docs/concept/empathy-map.md","ref":"docs/concept/empathy-map.md","articles":[]},{"title":"Customer journey","level":"1.3.6","depth":2,"path":"docs/concept/customer-journey.md","ref":"docs/concept/customer-journey.md","articles":[]},{"title":"Expert interview","level":"1.3.7","depth":2,"path":"docs/concept/expert-interview.md","ref":"docs/concept/expert-interview.md","articles":[]},{"title":"Conclusion","level":"1.3.8","depth":2,"path":"docs/concept/conclusion.md","ref":"docs/concept/conclusion.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["gist"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"img":"https://jobouddeken.nl/images","files":"https://jobouddeken.nl/files","gist":"https://gist.github.com/Jouddeken","sketch":"https://jobouddeken.nl/files/enso-wireframes.sketch","designRationale":"https://jobouddeken.nl/files/design-rationale.pdf","productBiography":"https://jobouddeken.nl/files/product-biography.pdf","android":"https://otashare.mobgen.com/build/31lpe1fiom2o/enso-android-create-sprint","ios":"https://otashare.mobgen.com/build/i3i2hg5b9z36/enso-ios-create-sprint"},"title":"Configuring sprints in the Enso application","language":"en","gitbook":"3.2.3","description":"Configuring design sprints in the Enso application &mdash; A graduation Project by Job Ouddeken","direction":"rtl"},"file":{"path":"docs/concept/user-tests.md","mtime":"2018-05-24T12:33:21.872Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-12T16:23:54.477Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

