
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>edit-event · Configuring sprints in the Enso application</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../pattern-research/pattern-research.html" />
    
    
    <link rel="prev" href="../edit-agenda/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../design-brief/">
            
                <a href="../../../design-brief/">
            
                    
                    Design brief
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../concept/">
            
                <a href="../../../concept/">
            
                    
                    Concept phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../concept/user-tests.html">
            
                <a href="../../../concept/user-tests.html">
            
                    
                    User tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../concept/competitor-analysis.html">
            
                <a href="../../../concept/competitor-analysis.html">
            
                    
                    Competitor analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../concept/fly-on-the-wall.html">
            
                <a href="../../../concept/fly-on-the-wall.html">
            
                    
                    Fly on the wall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../concept/persona.html">
            
                <a href="../../../concept/persona.html">
            
                    
                    Persona
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../../concept/empathy-map.html">
            
                <a href="../../../concept/empathy-map.html">
            
                    
                    Empathy map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../../concept/customer-journey.html">
            
                <a href="../../../concept/customer-journey.html">
            
                    
                    Customer journey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../../concept/expert-interview.html">
            
                <a href="../../../concept/expert-interview.html">
            
                    
                    Expert interview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../../concept/conclusion.html">
            
                <a href="../../../concept/conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../">
            
                <a href="../../">
            
                    
                    Design phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../requirements-list.html">
            
                <a href="../../requirements-list.html">
            
                    
                    Requirements list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../epics.html">
            
                <a href="../epics.html">
            
                    
                    Epics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../create-sprint/">
            
                <a href="../create-sprint/">
            
                    
                    create-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../edit-sprint/">
            
                <a href="../edit-sprint/">
            
                    
                    edit-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../edit-agenda/">
            
                <a href="../edit-agenda/">
            
                    
                    edit-agenda
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2.4" data-path="./">
            
                <a href="./">
            
                    
                    edit-event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../pattern-research/pattern-research.html">
            
                <a href="../../pattern-research/pattern-research.html">
            
                    
                    Pattern research
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../pattern-research/create-sprint.html">
            
                <a href="../../pattern-research/create-sprint.html">
            
                    
                    create-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../pattern-research/edit-sprint.html">
            
                <a href="../../pattern-research/edit-sprint.html">
            
                    
                    edit-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../pattern-research/edit-agenda.html">
            
                <a href="../../pattern-research/edit-agenda.html">
            
                    
                    edit-agenda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../../pattern-research/edit-event.html">
            
                <a href="../../pattern-research/edit-event.html">
            
                    
                    edit-event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../design-process.html">
            
                <a href="../../design-process.html">
            
                    
                    Design process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../ux-prototype.html">
            
                <a href="../../ux-prototype.html">
            
                    
                    UX prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../ux-user-tests.html">
            
                <a href="../../ux-user-tests.html">
            
                    
                    UX user tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../conclusion.html">
            
                <a href="../../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../technical/">
            
                <a href="../../../technical/">
            
                    
                    Technical phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../technical/framework.html">
            
                <a href="../../../technical/framework.html">
            
                    
                    Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../technical/storage-and-data-flow.html">
            
                <a href="../../../technical/storage-and-data-flow.html">
            
                    
                    Storage and data flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../technical/project-structure.html">
            
                <a href="../../../technical/project-structure.html">
            
                    
                    Project structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../technical/styling.html">
            
                <a href="../../../technical/styling.html">
            
                    
                    Styling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../../technical/prototype.html">
            
                <a href="../../../technical/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../research-questions/">
            
                <a href="../../../research-questions/">
            
                    
                    Research questions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../research-questions/concept/">
            
                <a href="../../../research-questions/concept/">
            
                    
                    Concept
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../../research-questions/concept/what-is-a-design-sprint.html">
            
                <a href="../../../research-questions/concept/what-is-a-design-sprint.html">
            
                    
                    What is a design sprint?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../../research-questions/concept/who-is-the-target-audience.html">
            
                <a href="../../../research-questions/concept/who-is-the-target-audience.html">
            
                    
                    Who is the target audience?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../../research-questions/concept/what-are-the-problems.html">
            
                <a href="../../../research-questions/concept/what-are-the-problems.html">
            
                    
                    What are the problems?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../../../research-questions/concept/what-does-a-facilitator-want.html">
            
                <a href="../../../research-questions/concept/what-does-a-facilitator-want.html">
            
                    
                    What does a facilitator want?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../../../research-questions/concept/what-does-a-participant-want.html">
            
                <a href="../../../research-questions/concept/what-does-a-participant-want.html">
            
                    
                    OUTDATED: What does a participant want?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../research-questions/design/">
            
                <a href="../../../research-questions/design/">
            
                    
                    Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../../research-questions/design/preferred-way-of-creating-content.html">
            
                <a href="../../../research-questions/design/preferred-way-of-creating-content.html">
            
                    
                    Preferred way of creating content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../../research-questions/design/agenda-and-event-best-practices.html">
            
                <a href="../../../research-questions/design/agenda-and-event-best-practices.html">
            
                    
                    Agendas and event best practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../research-questions/technical/">
            
                <a href="../../../research-questions/technical/">
            
                    
                    Technical
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../../research-questions/technical/restrictions-of-react-native.html">
            
                <a href="../../../research-questions/technical/restrictions-of-react-native.html">
            
                    
                    Restrictions of React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../../research-questions/technical/codebase-best-practices.html">
            
                <a href="../../../research-questions/technical/codebase-best-practices.html">
            
                    
                    Codebase best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../../../research-questions/technical/writing-srm-code.html">
            
                <a href="../../../research-questions/technical/writing-srm-code.html">
            
                    
                    Writing SRM code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../reflection/">
            
                <a href="../../../reflection/">
            
                    
                    Reflection
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >edit-event</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ens-400-edit-event">ENS-400: edit-event</h1>
<h6 id="epic">Epic</h6>
<hr>
<h3 id="description">Description</h3>
<p>Make users able to edit certain info of events in the templates. This means the user can change the following:</p>
<ul>
<li>Edit the event&apos;s duration (edit-event-duration)</li>
<li>Edit the event&apos;s tips (edit-event-tips)</li>
<li>Edit the event&apos;s equipment (edit-event-equipment)</li>
<li>Edit the event&apos;s visual (edit-event-visual)</li>
</ul>
<h3 id="problem">Problem</h3>
<p>In the current version of the Enso application it is not possible to edit anything in the application, so editing events is also not possible. In the new version the user can create sprints and agendas that contain events. Some of this data should be editable.</p>
<h3 id="high-level-proposal">High level proposal</h3>
<p>The new feature should be implemented using the new Enso art direction.</p>
<h3 id="value-to-users">Value to users</h3>
<p>Users are able to edit some details of the events to make them suit their needs.</p>
<h3 id="value-to-mobgen">Value to MOBGEN</h3>
<p>Making users able to edit the events is essential for a good user experience. We want to give the user the possibility to create their own sprints and also edit the events in those sprints. This will make the app look professional and well thought through.</p>
<h3 id="user-stories">User stories</h3>
<h4 id="ens-401-edit-event-duration">ENS-401: edit-event-duration</h4>
<p><strong>As a</strong> user of the Enso application <br>
<strong>I want</strong> to change the duration of the events in my agenda <br>
<strong>So that I</strong> can adjust the planning to my needs</p>
<h6 id="summary">Summary</h6>
<p>A user should be able to change the duration of the events in any agenda created. The user should be able to do so by clicking on the &apos;edit&apos; button in the header on an event screen. The user should be taken to the edit-event screen, where there are two sliders to change the hours and minutes of the events duration. By going back or clicking &apos;save changes&apos; the user should be taken back to the event with updated values. This feature should be available offline. Screens should follow the new art direction of the Enso application.</p>
<h6 id="acceptance-criteria">Acceptance criteria</h6>
<ul>
<li>User can navigate to the edit-event screen from the event screen</li>
<li>User can change the hours of the duration by using an input on this page</li>
<li>User can change the minutes of the duration by using an input on this page</li>
<li>User can go back using the Android back button or iOS swipe, header back button or the &apos;save changes&apos; button to save the adjusted values and see them in the event immediately</li>
</ul>
<hr>
<h4 id="ens-402-edit-event-tips">ENS-402: edit-event-tips</h4>
<p><strong>As a</strong> user of the Enso application <br>
<strong>I want</strong> to change the tips of the events in my agenda <br>
<strong>So that I</strong> can personalize the tips for every exercise</p>
<h6 id="summary">Summary</h6>
<p>A user should be able to change the tips of the events in any agenda created. The user should be able to do so by clicking on the &apos;edit&apos; button in the header on an event screen. The user should be taken to the edit-event screen, where there is a list of the current listed tips that can be removed, and a text input where the user can type to add tips. By going back or clicking &apos;save changes&apos; the user should be taken back to the event with updated values. This feature should be available offline. Screens should follow the new art direction of the Enso application.</p>
<h6 id="acceptance-criteria">Acceptance criteria</h6>
<ul>
<li>User can navigate to the edit-event screen from the event screen</li>
<li>User can see the current listed tips for this event</li>
<li>User can remove active tips from the list</li>
<li>User can add new tips by typing in an input and pressing a button to add</li>
<li>User can go back using the Android back button or iOS swipe, header back button or the &apos;save changes&apos; button to save the adjusted values and see them in the event immediately</li>
</ul>
<hr>
<h4 id="ens-403-edit-event-equipment">ENS-403: edit-event-equipment</h4>
<p><strong>As a</strong> user of the Enso application <br>
<strong>I want</strong> to change the equipments of the events in my agenda <br>
<strong>So that I</strong> can personalize the equipments for every exercise</p>
<h6 id="summary">Summary</h6>
<p>A user should be able to change the equipments of the events in any agenda created. The user should be able to do so by clicking on the &apos;edit&apos; button in the header on an event screen. The user should be taken to the edit-event screen, where there is a list of the current listed equipment that can be removed, and a text input where the user can type to add equipment. By going back or clicking &apos;save changes&apos; the user should be taken back to the event with updated values. This feature should be available offline. Screens should follow the new art direction of the Enso application.</p>
<h6 id="acceptance-criteria">Acceptance criteria</h6>
<ul>
<li>User can navigate to the edit-event screen from the event screen</li>
<li>User can see the current listed equipment for this event</li>
<li>User can remove active equipment items from the list</li>
<li>User can add new equipment items by typing in an input and pressing a button to add</li>
<li>User can go back using the Android back button or iOS swipe, header back button or the &apos;save changes&apos; button to save the adjusted values and see them in the event immediately</li>
</ul>
<hr>
<h4 id="ens-404-edit-event-visual">ENS-404: edit-event-visual</h4>
<p><strong>As a</strong> user of the Enso application <br>
<strong>I want</strong> to change the visual of the events in my agenda <br>
<strong>So that I</strong> can select one that I like</p>
<h6 id="summary">Summary</h6>
<p>A user should be able to change the visual of the events in any agenda created. The user should be able to do so by clicking on the &apos;edit&apos; button in the header on an event screen. The user should be taken to the edit-event screen, where the currently used visual is shown, along with other options the user can choose from. The user can click on any of the other (smaller) options which will make them appear bigger and with a check mark on them to indicate that they are active. By going back or clicking &apos;save changes&apos; the user should be taken back to the event with updated values. This feature should be available offline. Screens should follow the new art direction of the Enso application.</p>
<h6 id="acceptance-criteria">Acceptance criteria</h6>
<ul>
<li>User can navigate to the edit-event screen from the event screen</li>
<li>User can see the current visual for this event</li>
<li>User can change the current visual by clicking on any of the smaller visuals in the list around the larger active one.</li>
<li>After a click the active visual changes to the one the user selected.</li>
<li>User can go back using the Android back button or iOS swipe, header back button or the &apos;save changes&apos; button to save the adjusted values and see them in the event immediately</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../edit-agenda/" class="navigation navigation-prev " aria-label="Previous page: edit-agenda">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../pattern-research/pattern-research.html" class="navigation navigation-next " aria-label="Next page: Pattern research">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"edit-event","level":"1.4.2.4","depth":3,"next":{"title":"Pattern research","level":"1.4.3","depth":2,"path":"docs/design/pattern-research/pattern-research.md","ref":"docs/design/pattern-research/pattern-research.md","articles":[{"title":"create-sprint","level":"1.4.3.1","depth":3,"path":"docs/design/pattern-research/create-sprint.md","ref":"docs/design/pattern-research/create-sprint.md","articles":[]},{"title":"edit-sprint","level":"1.4.3.2","depth":3,"path":"docs/design/pattern-research/edit-sprint.md","ref":"docs/design/pattern-research/edit-sprint.md","articles":[]},{"title":"edit-agenda","level":"1.4.3.3","depth":3,"path":"docs/design/pattern-research/edit-agenda.md","ref":"docs/design/pattern-research/edit-agenda.md","articles":[]},{"title":"edit-event","level":"1.4.3.4","depth":3,"path":"docs/design/pattern-research/edit-event.md","ref":"docs/design/pattern-research/edit-event.md","articles":[]}]},"previous":{"title":"edit-agenda","level":"1.4.2.3","depth":3,"path":"docs/design/epics/edit-agenda/index.md","ref":"docs/design/epics/edit-agenda/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":["gist"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"img":"https://jobouddeken.nl/images","files":"https://jobouddeken.nl/files","gist":"https://gist.github.com/Jouddeken","sketch":"https://jobouddeken.nl/files/enso-wireframes.sketch","designRationale":"https://jobouddeken.nl/files/design-rationale.pdf","productBiography":"https://jobouddeken.nl/files/product-biography.pdf","android":"https://otashare.mobgen.com/build/31lpe1fiom2o/enso-android-create-sprint","ios":"https://otashare.mobgen.com/build/i3i2hg5b9z36/enso-ios-create-sprint"},"title":"Configuring sprints in the Enso application","language":"en","gitbook":"3.2.3","description":"Configuring design sprints in the Enso application &mdash; A graduation Project by Job Ouddeken","direction":"rtl"},"file":{"path":"docs/design/epics/edit-event/index.md","mtime":"2018-05-23T15:17:35.819Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-12T16:23:54.477Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

