
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>create-sprint · Configuring sprints in the Enso application</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../edit-sprint/" />
    
    
    <link rel="prev" href="../epics.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../design-brief/">
            
                <a href="../../../design-brief/">
            
                    
                    Design brief
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../concept/">
            
                <a href="../../../concept/">
            
                    
                    Concept phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../concept/user-tests.html">
            
                <a href="../../../concept/user-tests.html">
            
                    
                    User tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../concept/competitor-analysis.html">
            
                <a href="../../../concept/competitor-analysis.html">
            
                    
                    Competitor analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../concept/fly-on-the-wall.html">
            
                <a href="../../../concept/fly-on-the-wall.html">
            
                    
                    Fly on the wall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../concept/persona.html">
            
                <a href="../../../concept/persona.html">
            
                    
                    Persona
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../../concept/empathy-map.html">
            
                <a href="../../../concept/empathy-map.html">
            
                    
                    Empathy map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../../concept/customer-journey.html">
            
                <a href="../../../concept/customer-journey.html">
            
                    
                    Customer journey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../../concept/expert-interview.html">
            
                <a href="../../../concept/expert-interview.html">
            
                    
                    Expert interview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../../concept/conclusion.html">
            
                <a href="../../../concept/conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../">
            
                <a href="../../">
            
                    
                    Design phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../requirements-list.html">
            
                <a href="../../requirements-list.html">
            
                    
                    Requirements list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../epics.html">
            
                <a href="../epics.html">
            
                    
                    Epics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.2.1" data-path="./">
            
                <a href="./">
            
                    
                    create-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../edit-sprint/">
            
                <a href="../edit-sprint/">
            
                    
                    edit-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../edit-agenda/">
            
                <a href="../edit-agenda/">
            
                    
                    edit-agenda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../edit-event/">
            
                <a href="../edit-event/">
            
                    
                    edit-event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../pattern-research/pattern-research.html">
            
                <a href="../../pattern-research/pattern-research.html">
            
                    
                    Pattern research
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../pattern-research/create-sprint.html">
            
                <a href="../../pattern-research/create-sprint.html">
            
                    
                    create-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../pattern-research/edit-sprint.html">
            
                <a href="../../pattern-research/edit-sprint.html">
            
                    
                    edit-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../pattern-research/edit-agenda.html">
            
                <a href="../../pattern-research/edit-agenda.html">
            
                    
                    edit-agenda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../../pattern-research/edit-event.html">
            
                <a href="../../pattern-research/edit-event.html">
            
                    
                    edit-event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../design-process.html">
            
                <a href="../../design-process.html">
            
                    
                    Design process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../ux-prototype.html">
            
                <a href="../../ux-prototype.html">
            
                    
                    UX prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../ux-user-tests.html">
            
                <a href="../../ux-user-tests.html">
            
                    
                    UX user tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../conclusion.html">
            
                <a href="../../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../technical/">
            
                <a href="../../../technical/">
            
                    
                    Technical phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../technical/framework.html">
            
                <a href="../../../technical/framework.html">
            
                    
                    Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../technical/storage-and-data-flow.html">
            
                <a href="../../../technical/storage-and-data-flow.html">
            
                    
                    Storage and data flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../technical/project-structure.html">
            
                <a href="../../../technical/project-structure.html">
            
                    
                    Project structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../technical/styling.html">
            
                <a href="../../../technical/styling.html">
            
                    
                    Styling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../../technical/prototype.html">
            
                <a href="../../../technical/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../research-questions/">
            
                <a href="../../../research-questions/">
            
                    
                    Research questions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../research-questions/concept/">
            
                <a href="../../../research-questions/concept/">
            
                    
                    Concept
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../../research-questions/concept/what-is-a-design-sprint.html">
            
                <a href="../../../research-questions/concept/what-is-a-design-sprint.html">
            
                    
                    What is a design sprint?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../../research-questions/concept/who-is-the-target-audience.html">
            
                <a href="../../../research-questions/concept/who-is-the-target-audience.html">
            
                    
                    Who is the target audience?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../../research-questions/concept/what-are-the-problems.html">
            
                <a href="../../../research-questions/concept/what-are-the-problems.html">
            
                    
                    What are the problems?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../../../research-questions/concept/what-does-a-facilitator-want.html">
            
                <a href="../../../research-questions/concept/what-does-a-facilitator-want.html">
            
                    
                    What does a facilitator want?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../../../research-questions/concept/what-does-a-participant-want.html">
            
                <a href="../../../research-questions/concept/what-does-a-participant-want.html">
            
                    
                    OUTDATED: What does a participant want?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../research-questions/design/">
            
                <a href="../../../research-questions/design/">
            
                    
                    Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../../research-questions/design/preferred-way-of-creating-content.html">
            
                <a href="../../../research-questions/design/preferred-way-of-creating-content.html">
            
                    
                    Preferred way of creating content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../../research-questions/design/agenda-and-event-best-practices.html">
            
                <a href="../../../research-questions/design/agenda-and-event-best-practices.html">
            
                    
                    Agendas and event best practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../research-questions/technical/">
            
                <a href="../../../research-questions/technical/">
            
                    
                    Technical
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../../research-questions/technical/restrictions-of-react-native.html">
            
                <a href="../../../research-questions/technical/restrictions-of-react-native.html">
            
                    
                    Restrictions of React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../../research-questions/technical/codebase-best-practices.html">
            
                <a href="../../../research-questions/technical/codebase-best-practices.html">
            
                    
                    Codebase best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../../../research-questions/technical/writing-srm-code.html">
            
                <a href="../../../research-questions/technical/writing-srm-code.html">
            
                    
                    Writing SRM code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../reflection/">
            
                <a href="../../../reflection/">
            
                    
                    Reflection
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >create-sprint</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ens-100-create-sprint">ENS-100: create-sprint</h1>
<h6 id="epic">Epic</h6>
<hr>
<h3 id="description">Description</h3>
<p>Make users able to configure their own sprints in the Enso application. This process consists of 5 steps:</p>
<ol>
<li>Setting a sprint name (set-sprint-name)</li>
<li>Setting a sprint challenge (set-sprint-challenge)</li>
<li>Selecting a sprint template (set-sprint-template)</li>
<li>Selection a sprint start date (set-sprint-start-date)</li>
<li>Setting the number of participants in a sprint (set-sprint-participants)</li>
</ol>
<h3 id="problem">Problem</h3>
<p>The current version of the Enso application is not adding enough value without the ability to configure sprints.</p>
<h3 id="high-level-proposal">High level proposal</h3>
<p>The new feature should be implemented using the new Enso art direction.</p>
<h3 id="value-to-users">Value to users</h3>
<p>User are able to configure their own sprints in the application, based on existing templates that MOBGEN provides.</p>
<h3 id="value-to-mobgen">Value to MOBGEN</h3>
<p>Adding this feature will show off MOBGEN&apos;s leading role in the area of design sprints.</p>
<h3 id="user-stories">User stories</h3>
<h4 id="ens-101-create-sprint-name">ENS-101: create-sprint-name</h4>
<p><strong>As a</strong> user of the Enso application <br>
<strong>I want</strong> to set a sprint name for my sprint <br>
<strong>So that I</strong> see the different sprints I have by looking only at the titles</p>
<h6 id="summary">Summary</h6>
<p>A user of the Enso application should be able to set a sprint name for the sprint they want to create. This step (along with all the steps in the create sprint flow) should be possible to do offline. A user can type, paste and edit the text that is filled in in the input. Screens should follow the new art direction of the Enso application. There has to be a continue button that takes the user to create-sprint-challenge screen.</p>
<h6 id="acceptance-criteria">Acceptance criteria</h6>
<ul>
<li>User can navigate to create-sprint-name screen from the button in the tab bar</li>
<li>User can fill in a sprint name via the keyboard on their phone</li>
<li>User can paste a sprint name in the input field</li>
<li>User can delete the text they filled in in the input</li>
<li>User can see the current progress in steps of the sprint creation flow</li>
<li>By pressing enter on the phones keyboard or clicking the enter button at the bottom of the screen, the user should go to the create-sprint-challenge screen.</li>
<li>The keyboard should automatically be activated when entering this screen</li>
</ul>
<hr>
<h4 id="ens-102-create-sprint-challenge">ENS-102: create-sprint-challenge</h4>
<p><strong>As a</strong> user of the Enso application <br>
<strong>I want</strong> to set a sprint challenge for my sprint <br>
<strong>So that I</strong> can see the goal of the sprint</p>
<h6 id="summary">Summary</h6>
<p>A user of the Enso application should be able to set a sprint challenge for the sprint they want to create. Setting a challenge is not required and can be skipped. This step (along with all the steps in the create sprint flow) should be possible to do offline. A user can type, paste and edit the text that is filled in in the input. Screens should follow the new art direction of the Enso application.</p>
<h6 id="acceptance-criteria">Acceptance criteria</h6>
<ul>
<li>User can navigate to the create-sprint-challenge screen from the create-sprint-name screen</li>
<li>User can fill in a sprint challenge via the keyboard on their phone</li>
<li>User can paste a sprint challenge in the input field</li>
<li>User can delete the text they filled in in the input</li>
<li>User can see the current progress in steps of the sprint creation flow</li>
<li>User should be able to skip this step by clicking on &apos;skip&apos;</li>
<li>By pressing enter on the phones keyboard or clicking the enter button at the bottom of the screen, the user should go to the create-sprint-template screen.</li>
<li>The keyboard should automatically be activated when entering this screen</li>
</ul>
<hr>
<h4 id="ens-103-create-sprint-template">ENS-103: create-sprint-template</h4>
<p><strong>As a</strong> user of the Enso application <br>
<strong>I want</strong> to select a sprint template <br>
<strong>So that I</strong> have a sprint planning to work with as a base</p>
<h6 id="summary">Summary</h6>
<p>A user of the Enso application should be able to select the template they want to use in their sprint. This step (along with all the steps in the create sprint flow) should be possible to do offline. A user should be able to select from a list of sprint templates that all a short description underneath them that explains how they differ from each other. Screens should follow the new art direction of the Enso application.</p>
<h6 id="acceptance-criteria">Acceptance criteria</h6>
<ul>
<li>User can navigate to create-sprint-template screen from the create-sprint-challenge screen</li>
<li>User can select a sprint template from a list</li>
<li>List items can be expanded to show the templates description</li>
<li>Descriptions do <strong>not</strong> automatically close when another one is open, to give the user the option to compare two</li>
<li>User can see the current progress in steps of the sprint creation flow</li>
<li>By clicking the enter button at the bottom of the screen, the user should go to the create-sprint-start-date screen.</li>
<li>The keyboard should automatically be deactivated when entering this screen</li>
</ul>
<hr>
<h4 id="ens-104-create-sprint-start-date">ENS-104: create-sprint-start-date</h4>
<p><strong>As a</strong> user of the Enso application <br>
<strong>I want</strong> to set a start date for my sprint <br>
<strong>So that I</strong> can see my sprints in chronological order</p>
<h6 id="summary">Summary</h6>
<p>A user of the Enso application should be able to set the start date of the sprint they want to create. This step (along with all the steps in the create sprint flow) should be possible to do offline. A user should be able to select a start date from a calendar on the screen. Based on which template was selected the rest of the days should be automatically selected as well. Screens should follow the new art direction of the Enso application.</p>
<h6 id="acceptance-criteria">Acceptance criteria</h6>
<ul>
<li>User can navigate to create-sprint-start-date screen from the create-sprint-challenge screen</li>
<li>User can select a sprint start date from a calendar</li>
<li>The other dates the sprint will take place, based on the template that was chosen, should be automatically filled in</li>
<li>User can see the current progress in steps of the sprint creation flow</li>
<li>By clicking the enter button at the bottom of the screen, the user should go to the create-sprint-participants screen.</li>
<li>The keyboard should automatically be deactivated when entering this screen</li>
</ul>
<hr>
<h4 id="ens-105-create-sprint-participants">ENS-105: create-sprint-participants</h4>
<p><strong>As a</strong> user of the Enso application <br>
<strong>I want</strong> to set a number of participants in my sprint <br>
<strong>So that I</strong> can adjust my planning/durations and equipment based on that</p>
<h6 id="summary">Summary</h6>
<p>A user of the Enso application should be able to set the number of participants in a sprint they want to create. This step (along with all the steps in the create sprint flow) should be possible to do offline. The default value of the number of participants should be 7, the user can add or subtract participants from that number. A description underneath the number should give the user an explanation why the number defaults to 7: it is the preferred number of participants in a sprint. Screens should follow the new art direction of the Enso application.</p>
<h6 id="acceptance-criteria">Acceptance criteria</h6>
<ul>
<li>User can navigate to the create-sprint-participants screen from the create-sprint-start-date screen</li>
<li>Default participants value should be 7</li>
<li>User can add (+1) a participant</li>
<li>User can subtract (-1) a participant</li>
<li>User can see the current progress in steps of the sprint creation flow</li>
<li>User should be able to skip this step by clicking on &apos;skip&apos;</li>
<li>By clicking the enter button at the bottom of the screen, the user should be taken to their newly created sprint, as this is the last step in the process.</li>
<li>The keyboard should automatically be activated when entering this screen</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../epics.html" class="navigation navigation-prev " aria-label="Previous page: Epics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../edit-sprint/" class="navigation navigation-next " aria-label="Next page: edit-sprint">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"create-sprint","level":"1.4.2.1","depth":3,"next":{"title":"edit-sprint","level":"1.4.2.2","depth":3,"path":"docs/design/epics/edit-sprint/index.md","ref":"docs/design/epics/edit-sprint/index.md","articles":[]},"previous":{"title":"Epics","level":"1.4.2","depth":2,"path":"docs/design/epics/epics.md","ref":"docs/design/epics/epics.md","articles":[{"title":"create-sprint","level":"1.4.2.1","depth":3,"path":"docs/design/epics/create-sprint/index.md","ref":"docs/design/epics/create-sprint/index.md","articles":[]},{"title":"edit-sprint","level":"1.4.2.2","depth":3,"path":"docs/design/epics/edit-sprint/index.md","ref":"docs/design/epics/edit-sprint/index.md","articles":[]},{"title":"edit-agenda","level":"1.4.2.3","depth":3,"path":"docs/design/epics/edit-agenda/index.md","ref":"docs/design/epics/edit-agenda/index.md","articles":[]},{"title":"edit-event","level":"1.4.2.4","depth":3,"path":"docs/design/epics/edit-event/index.md","ref":"docs/design/epics/edit-event/index.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["gist"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"img":"https://jobouddeken.nl/images","files":"https://jobouddeken.nl/files","gist":"https://gist.github.com/Jouddeken","sketch":"https://jobouddeken.nl/files/enso-wireframes.sketch","designRationale":"https://jobouddeken.nl/files/design-rationale.pdf","productBiography":"https://jobouddeken.nl/files/product-biography.pdf","android":"https://otashare.mobgen.com/build/31lpe1fiom2o/enso-android-create-sprint","ios":"https://otashare.mobgen.com/build/i3i2hg5b9z36/enso-ios-create-sprint"},"title":"Configuring sprints in the Enso application","language":"en","gitbook":"3.2.3","description":"Configuring design sprints in the Enso application &mdash; A graduation Project by Job Ouddeken","direction":"rtl"},"file":{"path":"docs/design/epics/create-sprint/index.md","mtime":"2018-05-23T15:17:23.941Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-12T16:23:54.477Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

