
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Requirements list · Configuring sprints in the Enso application</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="epics/epics.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../design-brief/">
            
                <a href="../design-brief/">
            
                    
                    Design brief
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concept/">
            
                <a href="../concept/">
            
                    
                    Concept phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concept/user-tests.html">
            
                <a href="../concept/user-tests.html">
            
                    
                    User tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concept/competitor-analysis.html">
            
                <a href="../concept/competitor-analysis.html">
            
                    
                    Competitor analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concept/fly-on-the-wall.html">
            
                <a href="../concept/fly-on-the-wall.html">
            
                    
                    Fly on the wall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concept/persona.html">
            
                <a href="../concept/persona.html">
            
                    
                    Persona
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concept/empathy-map.html">
            
                <a href="../concept/empathy-map.html">
            
                    
                    Empathy map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../concept/customer-journey.html">
            
                <a href="../concept/customer-journey.html">
            
                    
                    Customer journey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../concept/expert-interview.html">
            
                <a href="../concept/expert-interview.html">
            
                    
                    Expert interview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../concept/conclusion.html">
            
                <a href="../concept/conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Design phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="requirements-list.html">
            
                <a href="requirements-list.html">
            
                    
                    Requirements list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="epics/epics.html">
            
                <a href="epics/epics.html">
            
                    
                    Epics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="epics/create-sprint/">
            
                <a href="epics/create-sprint/">
            
                    
                    create-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="epics/edit-sprint/">
            
                <a href="epics/edit-sprint/">
            
                    
                    edit-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="epics/edit-agenda/">
            
                <a href="epics/edit-agenda/">
            
                    
                    edit-agenda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="epics/edit-event/">
            
                <a href="epics/edit-event/">
            
                    
                    edit-event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="pattern-research/pattern-research.html">
            
                <a href="pattern-research/pattern-research.html">
            
                    
                    Pattern research
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="pattern-research/create-sprint.html">
            
                <a href="pattern-research/create-sprint.html">
            
                    
                    create-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="pattern-research/edit-sprint.html">
            
                <a href="pattern-research/edit-sprint.html">
            
                    
                    edit-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="pattern-research/edit-agenda.html">
            
                <a href="pattern-research/edit-agenda.html">
            
                    
                    edit-agenda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="pattern-research/edit-event.html">
            
                <a href="pattern-research/edit-event.html">
            
                    
                    edit-event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="design-process.html">
            
                <a href="design-process.html">
            
                    
                    Design process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="ux-prototype.html">
            
                <a href="ux-prototype.html">
            
                    
                    UX prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="ux-user-tests.html">
            
                <a href="ux-user-tests.html">
            
                    
                    UX user tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../technical/">
            
                <a href="../technical/">
            
                    
                    Technical phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../technical/framework.html">
            
                <a href="../technical/framework.html">
            
                    
                    Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../technical/storage-and-data-flow.html">
            
                <a href="../technical/storage-and-data-flow.html">
            
                    
                    Storage and data flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../technical/project-structure.html">
            
                <a href="../technical/project-structure.html">
            
                    
                    Project structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../technical/styling.html">
            
                <a href="../technical/styling.html">
            
                    
                    Styling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../technical/prototype.html">
            
                <a href="../technical/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../research-questions/">
            
                <a href="../research-questions/">
            
                    
                    Research questions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../research-questions/concept/">
            
                <a href="../research-questions/concept/">
            
                    
                    Concept
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../research-questions/concept/what-is-a-design-sprint.html">
            
                <a href="../research-questions/concept/what-is-a-design-sprint.html">
            
                    
                    What is a design sprint?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../research-questions/concept/who-is-the-target-audience.html">
            
                <a href="../research-questions/concept/who-is-the-target-audience.html">
            
                    
                    Who is the target audience?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../research-questions/concept/what-are-the-problems.html">
            
                <a href="../research-questions/concept/what-are-the-problems.html">
            
                    
                    What are the problems?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../research-questions/concept/what-does-a-facilitator-want.html">
            
                <a href="../research-questions/concept/what-does-a-facilitator-want.html">
            
                    
                    What does a facilitator want?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../research-questions/concept/what-does-a-participant-want.html">
            
                <a href="../research-questions/concept/what-does-a-participant-want.html">
            
                    
                    OUTDATED: What does a participant want?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../research-questions/design/">
            
                <a href="../research-questions/design/">
            
                    
                    Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../research-questions/design/preferred-way-of-creating-content.html">
            
                <a href="../research-questions/design/preferred-way-of-creating-content.html">
            
                    
                    Preferred way of creating content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../research-questions/design/agenda-and-event-best-practices.html">
            
                <a href="../research-questions/design/agenda-and-event-best-practices.html">
            
                    
                    Agendas and event best practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../research-questions/technical/">
            
                <a href="../research-questions/technical/">
            
                    
                    Technical
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../research-questions/technical/restrictions-of-react-native.html">
            
                <a href="../research-questions/technical/restrictions-of-react-native.html">
            
                    
                    Restrictions of React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../research-questions/technical/codebase-best-practices.html">
            
                <a href="../research-questions/technical/codebase-best-practices.html">
            
                    
                    Codebase best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../research-questions/technical/writing-srm-code.html">
            
                <a href="../research-questions/technical/writing-srm-code.html">
            
                    
                    Writing SRM code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../reflection/">
            
                <a href="../reflection/">
            
                    
                    Reflection
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Requirements list</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="requirements-list-&#x2714;">Requirements list &#x2714;</h1>
<h6 id="must-haves-could-haves-should-haves-and-wont-haves">Must haves, Could haves, Should haves and Won&apos;t haves</h6>
<hr>
<h3 id="introduction">Introduction</h3>
<p>After the concept phase I sat down and wrote down all the options we could put in the next version of the Enso application. I made a list of features (epics) and later splitted the features up into user stories. Every user story is a new feature a developer could develop.</p>
<p>I used the research from the concept phase and the persona to create these features. The list below is a collection of the things I and the Enso team thought would be good features to add, that would solve problems the facilitators had we found out about in the concept phase.</p>
<h3 id="requirements-list">Requirements list</h3>
<table>
<thead>
<tr>
<th style="text-align:center">#</th>
<th style="text-align:left">Feature (Epic)</th>
<th style="text-align:center">#</th>
<th style="text-align:left">Task (User story title)</th>
<th style="text-align:center">Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">Create sprint</td>
<td style="text-align:center">1.1</td>
<td style="text-align:left">Set sprint name</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">1.2</td>
<td style="text-align:left">Set sprint challenge</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">1.3</td>
<td style="text-align:left">Set sprint start date</td>
<td style="text-align:center">Should</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">1.4</td>
<td style="text-align:left">Set number of people</td>
<td style="text-align:center">Should</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">1.5</td>
<td style="text-align:left">Select a sprint team</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">1.6</td>
<td style="text-align:left">Select a sprint template</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">1.7</td>
<td style="text-align:left">Select a blank sprint template</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">1.8</td>
<td style="text-align:left">Select number of sprint days in blank template</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">1.9</td>
<td style="text-align:left">Store sprints on the Halo CMS</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">Edit sprint</td>
<td style="text-align:center">2.1</td>
<td style="text-align:left">Edit sprint name</td>
<td style="text-align:center">Should</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">2.2</td>
<td style="text-align:left">Edit sprint challenge</td>
<td style="text-align:center">Should</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">2.3</td>
<td style="text-align:left">Edit sprint date</td>
<td style="text-align:center">Should</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">2.4</td>
<td style="text-align:left">Edit sprint people</td>
<td style="text-align:center">Could</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">2.5</td>
<td style="text-align:left">Delete created sprint</td>
<td style="text-align:center">Should</td>
</tr>
<tr>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:left">Edit agenda</td>
<td style="text-align:center">3.1</td>
<td style="text-align:left">Add events from a predefined list</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">3.2</td>
<td style="text-align:left">Remove events from sprint agenda</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">3.3</td>
<td style="text-align:left">Edit the events order</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">3.4</td>
<td style="text-align:left">Edit the agenda day start time</td>
<td style="text-align:center">Should</td>
</tr>
<tr>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:left">Edit event</td>
<td style="text-align:center">4.1</td>
<td style="text-align:left">Edit event title</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">4.2</td>
<td style="text-align:left">Edit event duration</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">4.3</td>
<td style="text-align:left">Edit event description</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">4.4</td>
<td style="text-align:left">Edit event tips</td>
<td style="text-align:center">Should</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">4.5</td>
<td style="text-align:left">Edit event equipment</td>
<td style="text-align:center">Should</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">4.6</td>
<td style="text-align:left">Edit event visual</td>
<td style="text-align:center">Should</td>
</tr>
<tr>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:left">Add custom events</td>
<td style="text-align:center">5.1</td>
<td style="text-align:left">Set event title</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">5.2</td>
<td style="text-align:left">Set event duration</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">5.3</td>
<td style="text-align:left">Set event description</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">5.4</td>
<td style="text-align:left">Set event tips</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">5.5</td>
<td style="text-align:left">Set event equipment</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">5.6</td>
<td style="text-align:left">Set event visual</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:left">Edit custom events</td>
<td style="text-align:center">6.1</td>
<td style="text-align:left">Edit event title</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">6.2</td>
<td style="text-align:left">Edit event duration</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">6.3</td>
<td style="text-align:left">Edit event description</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">6.4</td>
<td style="text-align:left">Edit event tips</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">6.5</td>
<td style="text-align:left">Edit event equipment</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">6.6</td>
<td style="text-align:left">Edit event visual</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:left">Create team</td>
<td style="text-align:center">7.1</td>
<td style="text-align:left">Set their team name</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">7.2</td>
<td style="text-align:left">Edit their team name</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">7.3</td>
<td style="text-align:left">Add people to their eam</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">7.4</td>
<td style="text-align:left">Remove people from their team</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">7.5</td>
<td style="text-align:left">Leave someone elses team</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">7.6</td>
<td style="text-align:left">Delete their team</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">7.7</td>
<td style="text-align:left">Teammembers can see the teams sprints</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:left">View sprints</td>
<td style="text-align:center">8.1</td>
<td style="text-align:left">Participants can view-only see sprints of their team</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">8.2</td>
<td style="text-align:left">Participants can view-only see sprints via email invite</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:left">Sign up</td>
<td style="text-align:center">9.1</td>
<td style="text-align:left">Login with email</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">9.2</td>
<td style="text-align:left">Login with social media</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">9.3</td>
<td style="text-align:left">Reset password via email</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">9.4</td>
<td style="text-align:left">Edit account information</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">9.5</td>
<td style="text-align:left">Delete account</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:left">Timer</td>
<td style="text-align:center">10.1</td>
<td style="text-align:left">Select timer duration</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">10.2</td>
<td style="text-align:left">Start timer</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">10.3</td>
<td style="text-align:left">Pause timer</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">10.4</td>
<td style="text-align:left">Resume timer</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">10.5</td>
<td style="text-align:left">Reset timer</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">10.6</td>
<td style="text-align:left">Stop timer</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">10.7</td>
<td style="text-align:left">Start timer with current events duration</td>
<td style="text-align:center">Should</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">10.8</td>
<td style="text-align:left">Receive a notification when timer ends</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:left">Energisers</td>
<td style="text-align:center">11.1</td>
<td style="text-align:left">View a list of all energisers</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">11.2</td>
<td style="text-align:left">Read energisers details</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:left">Tips</td>
<td style="text-align:center">12.1</td>
<td style="text-align:left">View a list of all tips</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">12.2</td>
<td style="text-align:left">Read tips details</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:left">Supplies</td>
<td style="text-align:center">13.1</td>
<td style="text-align:left">View a list of all supplies</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:left">Knowledge base</td>
<td style="text-align:center">14.1</td>
<td style="text-align:left">View a list of all MOBGEN articles</td>
<td style="text-align:center">Could</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">14.2</td>
<td style="text-align:left">Read article details</td>
<td style="text-align:center">Could</td>
</tr>
<tr>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:left">Book facilitator</td>
<td style="text-align:center">15.1</td>
<td style="text-align:left">View MOBGEN info</td>
<td style="text-align:center">Should</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">15.2</td>
<td style="text-align:left">Send email to MOBGEN</td>
<td style="text-align:center">Should</td>
</tr>
<tr>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:left">Terms and conditions</td>
<td style="text-align:center">16.1</td>
<td style="text-align:left">View the terms and conditions</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:left">About</td>
<td style="text-align:center">17.1</td>
<td style="text-align:left">Read about Enso and MOBGEN</td>
<td style="text-align:center">Should</td>
</tr>
<tr>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:left">Technical</td>
<td style="text-align:center">18.0</td>
<td style="text-align:left">Works on iOS and Android</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">18.1</td>
<td style="text-align:left">Works on landscape and portrait</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">18.2</td>
<td style="text-align:left">Works on iOS &gt;9.0 and Android &gt;7.0</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">18.3</td>
<td style="text-align:left">Works offline</td>
<td style="text-align:center">Could</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">18.4</td>
<td style="text-align:left">Has a native look and feel</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:left">Design</td>
<td style="text-align:center">19.1</td>
<td style="text-align:left">New designs</td>
<td style="text-align:center">Must</td>
</tr>
<tr>
<td style="text-align:center">&#x2014;</td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:left">Analytics</td>
<td style="text-align:center">20.1</td>
<td style="text-align:left">Report crashes</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">20.2</td>
<td style="text-align:left">Report timer starts</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">20.2</td>
<td style="text-align:left">Report sprints created</td>
<td style="text-align:center">Won&apos;t</td>
</tr>
</tbody>
</table>
<h3 id="conclusion">Conclusion</h3>
<p>There are a lot of features we can add to the Enso app to make it better. Some features are more a nice to have than others, and some have to be in the app to be allowed on the app store. Out of this list I chose to try to complete the first 4 epics during the project, adding more epics to the scope would be too much work for the time I had. Those Epics are marked with a green color. I wrote detailed descriptions and acceptance criteria for those Epics and User Stories.</p>
<p>Some of the requirements that are marked as must will be done, but will be part of the redesign another developer is working on while I work on the other four requirements.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Design phase">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="epics/epics.html" class="navigation navigation-next " aria-label="Next page: Epics">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Requirements list","level":"1.4.1","depth":2,"next":{"title":"Epics","level":"1.4.2","depth":2,"path":"docs/design/epics/epics.md","ref":"docs/design/epics/epics.md","articles":[{"title":"create-sprint","level":"1.4.2.1","depth":3,"path":"docs/design/epics/create-sprint/index.md","ref":"docs/design/epics/create-sprint/index.md","articles":[]},{"title":"edit-sprint","level":"1.4.2.2","depth":3,"path":"docs/design/epics/edit-sprint/index.md","ref":"docs/design/epics/edit-sprint/index.md","articles":[]},{"title":"edit-agenda","level":"1.4.2.3","depth":3,"path":"docs/design/epics/edit-agenda/index.md","ref":"docs/design/epics/edit-agenda/index.md","articles":[]},{"title":"edit-event","level":"1.4.2.4","depth":3,"path":"docs/design/epics/edit-event/index.md","ref":"docs/design/epics/edit-event/index.md","articles":[]}]},"previous":{"title":"Design phase","level":"1.4","depth":1,"path":"docs/design/index.md","ref":"docs/design/index.md","articles":[{"title":"Requirements list","level":"1.4.1","depth":2,"path":"docs/design/requirements-list.md","ref":"docs/design/requirements-list.md","articles":[]},{"title":"Epics","level":"1.4.2","depth":2,"path":"docs/design/epics/epics.md","ref":"docs/design/epics/epics.md","articles":[{"title":"create-sprint","level":"1.4.2.1","depth":3,"path":"docs/design/epics/create-sprint/index.md","ref":"docs/design/epics/create-sprint/index.md","articles":[]},{"title":"edit-sprint","level":"1.4.2.2","depth":3,"path":"docs/design/epics/edit-sprint/index.md","ref":"docs/design/epics/edit-sprint/index.md","articles":[]},{"title":"edit-agenda","level":"1.4.2.3","depth":3,"path":"docs/design/epics/edit-agenda/index.md","ref":"docs/design/epics/edit-agenda/index.md","articles":[]},{"title":"edit-event","level":"1.4.2.4","depth":3,"path":"docs/design/epics/edit-event/index.md","ref":"docs/design/epics/edit-event/index.md","articles":[]}]},{"title":"Pattern research","level":"1.4.3","depth":2,"path":"docs/design/pattern-research/pattern-research.md","ref":"docs/design/pattern-research/pattern-research.md","articles":[{"title":"create-sprint","level":"1.4.3.1","depth":3,"path":"docs/design/pattern-research/create-sprint.md","ref":"docs/design/pattern-research/create-sprint.md","articles":[]},{"title":"edit-sprint","level":"1.4.3.2","depth":3,"path":"docs/design/pattern-research/edit-sprint.md","ref":"docs/design/pattern-research/edit-sprint.md","articles":[]},{"title":"edit-agenda","level":"1.4.3.3","depth":3,"path":"docs/design/pattern-research/edit-agenda.md","ref":"docs/design/pattern-research/edit-agenda.md","articles":[]},{"title":"edit-event","level":"1.4.3.4","depth":3,"path":"docs/design/pattern-research/edit-event.md","ref":"docs/design/pattern-research/edit-event.md","articles":[]}]},{"title":"Design process","level":"1.4.4","depth":2,"path":"docs/design/design-process.md","ref":"docs/design/design-process.md","articles":[]},{"title":"UX prototype","level":"1.4.5","depth":2,"path":"docs/design/ux-prototype.md","ref":"docs/design/ux-prototype.md","articles":[]},{"title":"UX user tests","level":"1.4.6","depth":2,"path":"docs/design/ux-user-tests.md","ref":"docs/design/ux-user-tests.md","articles":[]},{"title":"Conclusion","level":"1.4.7","depth":2,"path":"docs/design/conclusion.md","ref":"docs/design/conclusion.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["gist"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"img":"https://jobouddeken.nl/images","files":"https://jobouddeken.nl/files","gist":"https://gist.github.com/Jouddeken","sketch":"https://jobouddeken.nl/files/enso-wireframes.sketch","designRationale":"https://jobouddeken.nl/files/design-rationale.pdf","productBiography":"https://jobouddeken.nl/files/product-biography.pdf","android":"https://otashare.mobgen.com/build/31lpe1fiom2o/enso-android-create-sprint","ios":"https://otashare.mobgen.com/build/i3i2hg5b9z36/enso-ios-create-sprint"},"title":"Configuring sprints in the Enso application","language":"en","gitbook":"3.2.3","description":"Configuring design sprints in the Enso application &mdash; A graduation Project by Job Ouddeken","direction":"rtl"},"file":{"path":"docs/design/requirements-list.md","mtime":"2018-06-04T12:40:07.399Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-12T16:23:54.477Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

