
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>UX user tests · Configuring sprints in the Enso application</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="conclusion.html" />
    
    
    <link rel="prev" href="ux-prototype.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../design-brief/">
            
                <a href="../design-brief/">
            
                    
                    Design brief
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concept/">
            
                <a href="../concept/">
            
                    
                    Concept phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concept/user-tests.html">
            
                <a href="../concept/user-tests.html">
            
                    
                    User tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concept/competitor-analysis.html">
            
                <a href="../concept/competitor-analysis.html">
            
                    
                    Competitor analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concept/fly-on-the-wall.html">
            
                <a href="../concept/fly-on-the-wall.html">
            
                    
                    Fly on the wall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concept/persona.html">
            
                <a href="../concept/persona.html">
            
                    
                    Persona
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concept/empathy-map.html">
            
                <a href="../concept/empathy-map.html">
            
                    
                    Empathy map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../concept/customer-journey.html">
            
                <a href="../concept/customer-journey.html">
            
                    
                    Customer journey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../concept/expert-interview.html">
            
                <a href="../concept/expert-interview.html">
            
                    
                    Expert interview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../concept/conclusion.html">
            
                <a href="../concept/conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Design phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="requirements-list.html">
            
                <a href="requirements-list.html">
            
                    
                    Requirements list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="epics/epics.html">
            
                <a href="epics/epics.html">
            
                    
                    Epics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="epics/create-sprint/">
            
                <a href="epics/create-sprint/">
            
                    
                    create-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="epics/edit-sprint/">
            
                <a href="epics/edit-sprint/">
            
                    
                    edit-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="epics/edit-agenda/">
            
                <a href="epics/edit-agenda/">
            
                    
                    edit-agenda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="epics/edit-event/">
            
                <a href="epics/edit-event/">
            
                    
                    edit-event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="pattern-research/pattern-research.html">
            
                <a href="pattern-research/pattern-research.html">
            
                    
                    Pattern research
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="pattern-research/create-sprint.html">
            
                <a href="pattern-research/create-sprint.html">
            
                    
                    create-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="pattern-research/edit-sprint.html">
            
                <a href="pattern-research/edit-sprint.html">
            
                    
                    edit-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="pattern-research/edit-agenda.html">
            
                <a href="pattern-research/edit-agenda.html">
            
                    
                    edit-agenda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="pattern-research/edit-event.html">
            
                <a href="pattern-research/edit-event.html">
            
                    
                    edit-event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="design-process.html">
            
                <a href="design-process.html">
            
                    
                    Design process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="ux-prototype.html">
            
                <a href="ux-prototype.html">
            
                    
                    UX prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="ux-user-tests.html">
            
                <a href="ux-user-tests.html">
            
                    
                    UX user tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../technical/">
            
                <a href="../technical/">
            
                    
                    Technical phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../technical/framework.html">
            
                <a href="../technical/framework.html">
            
                    
                    Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../technical/storage-and-data-flow.html">
            
                <a href="../technical/storage-and-data-flow.html">
            
                    
                    Storage and data flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../technical/project-structure.html">
            
                <a href="../technical/project-structure.html">
            
                    
                    Project structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../technical/styling.html">
            
                <a href="../technical/styling.html">
            
                    
                    Styling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../technical/prototype.html">
            
                <a href="../technical/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../research-questions/">
            
                <a href="../research-questions/">
            
                    
                    Research questions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../research-questions/concept/">
            
                <a href="../research-questions/concept/">
            
                    
                    Concept
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../research-questions/concept/what-is-a-design-sprint.html">
            
                <a href="../research-questions/concept/what-is-a-design-sprint.html">
            
                    
                    What is a design sprint?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../research-questions/concept/who-is-the-target-audience.html">
            
                <a href="../research-questions/concept/who-is-the-target-audience.html">
            
                    
                    Who is the target audience?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../research-questions/concept/what-are-the-problems.html">
            
                <a href="../research-questions/concept/what-are-the-problems.html">
            
                    
                    What are the problems?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../research-questions/concept/what-does-a-facilitator-want.html">
            
                <a href="../research-questions/concept/what-does-a-facilitator-want.html">
            
                    
                    What does a facilitator want?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../research-questions/concept/what-does-a-participant-want.html">
            
                <a href="../research-questions/concept/what-does-a-participant-want.html">
            
                    
                    OUTDATED: What does a participant want?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../research-questions/design/">
            
                <a href="../research-questions/design/">
            
                    
                    Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../research-questions/design/preferred-way-of-creating-content.html">
            
                <a href="../research-questions/design/preferred-way-of-creating-content.html">
            
                    
                    Preferred way of creating content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../research-questions/design/agenda-and-event-best-practices.html">
            
                <a href="../research-questions/design/agenda-and-event-best-practices.html">
            
                    
                    Agendas and event best practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../research-questions/technical/">
            
                <a href="../research-questions/technical/">
            
                    
                    Technical
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../research-questions/technical/restrictions-of-react-native.html">
            
                <a href="../research-questions/technical/restrictions-of-react-native.html">
            
                    
                    Restrictions of React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../research-questions/technical/codebase-best-practices.html">
            
                <a href="../research-questions/technical/codebase-best-practices.html">
            
                    
                    Codebase best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../research-questions/technical/writing-srm-code.html">
            
                <a href="../research-questions/technical/writing-srm-code.html">
            
                    
                    Writing SRM code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../reflection/">
            
                <a href="../reflection/">
            
                    
                    Reflection
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >UX user tests</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ux-user-tests-&#x1F4CB;">UX user tests &#x1F4CB;</h1>
<h6 id="what-do-end-users-think-of-the-possible-solutions">What do end users think of the possible solutions?</h6>
<hr>
<h3 id="test-plan">Test plan</h3>
<p>Before the tests took place I made a plan and questions for the participants. First of all I had to comfort the participants, and make them think aloud. By asking them simple question about their personal lives (for example: &apos;What is your name?&apos;, &apos;What do you do for a living&apos; and &apos;Do you know what a design sprint is, and have you ever participated in one?&apos;) you get them to talk. This will help during the testing, so they start to think, and talk about the subject and the thing you are trying to test.</p>
<p>The test plan was as follows:</p>
<p><strong>Introduction</strong></p>
<ul>
<li>Welcome the participant</li>
<li>Tell participant who you are, what you are doing and why you invited them to be here.</li>
<li>Thank them for coming and comfort them, they can not make mistakes.</li>
<li>Ask for there names if not known.</li>
<li>Ask what they do for a living/at MOBGEN.</li>
<li>Ask if they know about Enso and about design sprints.</li>
<li>Give them the prototype and ask them to look at it, without touching the prototype.</li>
</ul>
<p><strong>First steps</strong></p>
<ul>
<li>Ask them what they think they are looking at, and what it possibly can do.</li>
<li>What do they expect from the prototype?</li>
<li>What would be an amazing feature it could do?</li>
</ul>
<p><strong>Dive deeper</strong></p>
<ul>
<li>If they didn&apos;t figure out what the application is, give them a brief explanation of it.</li>
<li>Ask what they now think the application can do for them.</li>
</ul>
<p><strong>Create a sprint</strong></p>
<ul>
<li>Ask if they can create a new sprint.</li>
<li>Ask if they can give the sprint a name, do they know what the name is for?</li>
<li>Ask if they can give the sprint a challenge, do they know what the challenge is for?</li>
<li>Ask them to select a 5 day template.</li>
<li>How would they select a start date for the sprint?</li>
<li>Ask them how they would set the sprint participants to a number of 6.</li>
<li>Was this as they expected? What could be improved?</li>
</ul>
<p><strong>Edit the sprint</strong></p>
<ul>
<li>How would they edit the sprints start date?</li>
<li>How would they change the title for day 1 of the sprint?</li>
<li>Was this as they expected? What could be improved?</li>
</ul>
<p><strong>Edit the agenda</strong></p>
<ul>
<li>Let the participant navigate to the agenda overview (all the events in a list)</li>
<li>Ask them what they are looking at.</li>
<li>What do they think they can do here?</li>
<li>Ask how they would mark an event as done.</li>
<li>Ask how they would delete an event.</li>
<li>Ask how they would add an event.</li>
<li>Was this as they expected? What could be improved?</li>
</ul>
<p><strong>Edit an event</strong></p>
<ul>
<li>Ask the participant to navigate to the event page.</li>
<li>Ask them how they would edit the duration of this event.</li>
<li>Was this as they expected? What could be improved?</li>
</ul>
<p><strong>End</strong></p>
<ul>
<li>Ask what could be improved overall in the UX designs.</li>
<li>Thank them for their time.</li>
</ul>
<h3 id="participants">Participants</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Role at MOBGEN</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Hui Lin</td>
<td style="text-align:left">UX/UI designer</td>
</tr>
<tr>
<td style="text-align:left">Biarne Vink</td>
<td style="text-align:left">LAB intern</td>
</tr>
<tr>
<td style="text-align:left">Dani&#xEB;l Alarcon Amador</td>
<td style="text-align:left">Frontend developer</td>
</tr>
<tr>
<td style="text-align:left">Sarita Bleiker</td>
<td style="text-align:left">Business Analyst</td>
</tr>
<tr>
<td style="text-align:left">Ting Yu Chen</td>
<td style="text-align:left">LAB researcher</td>
</tr>
<tr>
<td style="text-align:left">Gert Jan Oostenrijk</td>
<td style="text-align:left">Business Analyst</td>
</tr>
</tbody>
</table>
<div class="images-row group">
  <div class="image-item image-item--1-2">
    <img src="https://jobouddeken.nl/images/user-testing-4.jpg">
    <span>A participant testing the prototype</span>
  </div>
  <div class="image-item image-item--1-2">
    <img src="https://jobouddeken.nl/images/enso-user-testing-notes-1.jpeg">
    <span>Some notes from the user testing</span>
  </div>
</div>

<h3 id="outcomes">Outcomes</h3>
<ul>
<li>There should be a quicker way to navigate back to the home screen when in a sprint</li>
<li>The timer button on an event screen should indicate the amount of time of the event</li>
<li>The timer button should be visible in all screens of the app, since it is the most important feature</li>
<li>Editing the agenda name should also be able by clicking on the name of the agenda in the header</li>
<li>The steps in the create sprint process should tell what the steps are</li>
<li>The difference between the templates in the create sprint process should be explained more</li>
<li>Solution for when a sprint is planned in the weekend, should it be planned on those days or not?</li>
<li>Being able to tap on the number of participants that shows the numeric keyboard</li>
<li>Popup when creating a sprint that gives a summary of the sprint</li>
<li>More information about the upcoming events on the home screen</li>
<li>The name &apos;upcoming exercise&apos; is not clear</li>
<li>The popups on the screen should be vertically centered</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<p>The participants had some good feedback on the prototype, but overall the prototype was working good and the participants knew how they had to work with it. The application was tested using invision which gave the participants the actual native look and feel of an application. This helped with testing the navigation setup. Most of the designs were clear to the participants, and they knew how to work with the application. One of the vague things was the &apos;upcoming exercise&apos; on the landing page, which was not clear enough for the participants. Most of the feedback that was giving were points on how to improve a current idea, which they thought was working pretty well already.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ux-prototype.html" class="navigation navigation-prev " aria-label="Previous page: UX prototype">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="conclusion.html" class="navigation navigation-next " aria-label="Next page: Conclusion">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"UX user tests","level":"1.4.6","depth":2,"next":{"title":"Conclusion","level":"1.4.7","depth":2,"path":"docs/design/conclusion.md","ref":"docs/design/conclusion.md","articles":[]},"previous":{"title":"UX prototype","level":"1.4.5","depth":2,"path":"docs/design/ux-prototype.md","ref":"docs/design/ux-prototype.md","articles":[]},"dir":"ltr"},"config":{"plugins":["gist"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"img":"https://jobouddeken.nl/images","files":"https://jobouddeken.nl/files","gist":"https://gist.github.com/Jouddeken","sketch":"https://jobouddeken.nl/files/enso-wireframes.sketch","designRationale":"https://jobouddeken.nl/files/design-rationale.pdf","productBiography":"https://jobouddeken.nl/files/product-biography.pdf","android":"https://otashare.mobgen.com/build/31lpe1fiom2o/enso-android-create-sprint","ios":"https://otashare.mobgen.com/build/i3i2hg5b9z36/enso-ios-create-sprint"},"title":"Configuring sprints in the Enso application","language":"en","gitbook":"3.2.3","description":"Configuring design sprints in the Enso application &mdash; A graduation Project by Job Ouddeken","direction":"rtl"},"file":{"path":"docs/design/ux-user-tests.md","mtime":"2018-06-06T09:10:54.015Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-12T16:23:54.477Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

