
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>create-sprint · Configuring sprints in the Enso application</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="edit-sprint.html" />
    
    
    <link rel="prev" href="pattern-research.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../design-brief/">
            
                <a href="../../design-brief/">
            
                    
                    Design brief
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../concept/">
            
                <a href="../../concept/">
            
                    
                    Concept phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../concept/user-tests.html">
            
                <a href="../../concept/user-tests.html">
            
                    
                    User tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../concept/competitor-analysis.html">
            
                <a href="../../concept/competitor-analysis.html">
            
                    
                    Competitor analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../concept/fly-on-the-wall.html">
            
                <a href="../../concept/fly-on-the-wall.html">
            
                    
                    Fly on the wall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../concept/persona.html">
            
                <a href="../../concept/persona.html">
            
                    
                    Persona
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../concept/empathy-map.html">
            
                <a href="../../concept/empathy-map.html">
            
                    
                    Empathy map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../concept/customer-journey.html">
            
                <a href="../../concept/customer-journey.html">
            
                    
                    Customer journey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../concept/expert-interview.html">
            
                <a href="../../concept/expert-interview.html">
            
                    
                    Expert interview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../concept/conclusion.html">
            
                <a href="../../concept/conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    Design phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../requirements-list.html">
            
                <a href="../requirements-list.html">
            
                    
                    Requirements list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../epics/epics.html">
            
                <a href="../epics/epics.html">
            
                    
                    Epics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../epics/create-sprint/">
            
                <a href="../epics/create-sprint/">
            
                    
                    create-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../epics/edit-sprint/">
            
                <a href="../epics/edit-sprint/">
            
                    
                    edit-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../epics/edit-agenda/">
            
                <a href="../epics/edit-agenda/">
            
                    
                    edit-agenda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../epics/edit-event/">
            
                <a href="../epics/edit-event/">
            
                    
                    edit-event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="pattern-research.html">
            
                <a href="pattern-research.html">
            
                    
                    Pattern research
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.3.1" data-path="create-sprint.html">
            
                <a href="create-sprint.html">
            
                    
                    create-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="edit-sprint.html">
            
                <a href="edit-sprint.html">
            
                    
                    edit-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="edit-agenda.html">
            
                <a href="edit-agenda.html">
            
                    
                    edit-agenda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="edit-event.html">
            
                <a href="edit-event.html">
            
                    
                    edit-event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../design-process.html">
            
                <a href="../design-process.html">
            
                    
                    Design process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ux-prototype.html">
            
                <a href="../ux-prototype.html">
            
                    
                    UX prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ux-user-tests.html">
            
                <a href="../ux-user-tests.html">
            
                    
                    UX user tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../technical/">
            
                <a href="../../technical/">
            
                    
                    Technical phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../technical/framework.html">
            
                <a href="../../technical/framework.html">
            
                    
                    Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../technical/storage-and-data-flow.html">
            
                <a href="../../technical/storage-and-data-flow.html">
            
                    
                    Storage and data flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../technical/project-structure.html">
            
                <a href="../../technical/project-structure.html">
            
                    
                    Project structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../technical/styling.html">
            
                <a href="../../technical/styling.html">
            
                    
                    Styling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../technical/prototype.html">
            
                <a href="../../technical/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../research-questions/">
            
                <a href="../../research-questions/">
            
                    
                    Research questions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../research-questions/concept/">
            
                <a href="../../research-questions/concept/">
            
                    
                    Concept
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../research-questions/concept/what-is-a-design-sprint.html">
            
                <a href="../../research-questions/concept/what-is-a-design-sprint.html">
            
                    
                    What is a design sprint?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../research-questions/concept/who-is-the-target-audience.html">
            
                <a href="../../research-questions/concept/who-is-the-target-audience.html">
            
                    
                    Who is the target audience?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../research-questions/concept/what-are-the-problems.html">
            
                <a href="../../research-questions/concept/what-are-the-problems.html">
            
                    
                    What are the problems?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../../research-questions/concept/what-does-a-facilitator-want.html">
            
                <a href="../../research-questions/concept/what-does-a-facilitator-want.html">
            
                    
                    What does a facilitator want?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../../research-questions/concept/what-does-a-participant-want.html">
            
                <a href="../../research-questions/concept/what-does-a-participant-want.html">
            
                    
                    OUTDATED: What does a participant want?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../research-questions/design/">
            
                <a href="../../research-questions/design/">
            
                    
                    Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../research-questions/design/preferred-way-of-creating-content.html">
            
                <a href="../../research-questions/design/preferred-way-of-creating-content.html">
            
                    
                    Preferred way of creating content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../research-questions/design/agenda-and-event-best-practices.html">
            
                <a href="../../research-questions/design/agenda-and-event-best-practices.html">
            
                    
                    Agendas and event best practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../research-questions/technical/">
            
                <a href="../../research-questions/technical/">
            
                    
                    Technical
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../research-questions/technical/restrictions-of-react-native.html">
            
                <a href="../../research-questions/technical/restrictions-of-react-native.html">
            
                    
                    Restrictions of React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../research-questions/technical/codebase-best-practices.html">
            
                <a href="../../research-questions/technical/codebase-best-practices.html">
            
                    
                    Codebase best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../../research-questions/technical/writing-srm-code.html">
            
                <a href="../../research-questions/technical/writing-srm-code.html">
            
                    
                    Writing SRM code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../reflection/">
            
                <a href="../../reflection/">
            
                    
                    Reflection
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >create-sprint</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="create-sprint">create-sprint</h1>
<h6 id="design-pattern">Design pattern</h6>
<h3 id="introduction">Introduction</h3>
<p>For the creation of the sprint, we need data from the user. This data needs to be in a specific format. Beforehand we sat down with the Enso team, and thought about which data we needed from the user. We ended up with the following list:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Value</th>
<th style="text-align:left">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Name</td>
<td style="text-align:left">Yes</td>
</tr>
<tr>
<td style="text-align:left">Challenge</td>
<td style="text-align:left">No</td>
</tr>
<tr>
<td style="text-align:left">Template</td>
<td style="text-align:left">Yes</td>
</tr>
<tr>
<td style="text-align:left">Dates</td>
<td style="text-align:left">Yes</td>
</tr>
<tr>
<td style="text-align:left">Participants</td>
<td style="text-align:left">No</td>
</tr>
</tbody>
</table>
<p>The challenge and participants are values that are not required, but the facilitators mentioned that they would like to see this feature in the concept phase. They wanted to use the challenge as a description for the sprint, or maybe just put the name of the client there. Participants would default to a value of 7, which is the preferred number of participants in a design sprint according to Tim H&#xF6;fer, product designer at AJ&amp;Smart, who has done over 100 of design sprints.<sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
<h3 id="option-1-&#x2014;-good-defaults-2">Option 1 &#x2014; <a href="http://ui-patterns.com/patterns/GoodDefaults" target="_blank">Good defaults</a> <sup><a href="#fn_2" id="reffn_2">2</a></sup></h3>
<p>The first option I thought of was a good default option. In this case the application would guess what values you want to fill in for the screen.</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*1MQ_ludtPo5spcjVbO6hnw.png" alt="Skyscanner good defaults"></p>
<p>The above image comes from the skyscanner website. The site automatically selects a return ticket, requests your location to put the nearest airport as your &apos;from&apos; location, sets the return and depart dates on today and tomorrow and selects a ticket for 1 adult. This helps the user to minimize the values he or she has to fill in.</p>
<h3 id="option-2-&#x2014;-wizard-3">Option 2 &#x2014; <a href="http://ui-patterns.com/patterns/Wizard" target="_blank">Wizard</a> <sup><a href="#fn_3" id="reffn_3">3</a></sup></h3>
<p>Lastly I thought about creating a wizard for the flow. According to wikipedia a wizard is: &quot;A software wizard or setup assistant is a user interface type that presents a user with a sequence of dialog boxes that lead the user through a series of well-defined steps.&quot; <sup><a href="#fn_4" id="reffn_4">4</a></sup></p>
<p>The most well known example of a wizard are the installation wizards you get when installing new programs on your computer.</p>
<p><img src="http://kb.mozillazine.org/images/Fx3SetupWizard_SetupType.png" alt="Install wizard"></p>
<p>These wizard guide the user through the process by asking questions to the user. Most of the times the wizards have default values the user can use to install or setup the program.</p>
<h3 id="option-3-&#x2014;-structured-format-5">Option 3 &#x2014; <a href="http://ui-patterns.com/patterns/StructuredFormat" target="_blank">Structured format</a> <sup><a href="#fn_5" id="reffn_5">5</a></sup></h3>
<p>The second option was a structured format option, that is also frequently used in payment applications and webshops. This pattern is most of the times really similar to the wizard pattern. The difference between the wizard and this pattern is that in this pattern the user is given a structure where he or she can fill in the data. For example a calendar date picker, or dropdowns. The example below comes from the zalando iOS application.</p>
<div class="images-row group">
  <div class="image-item image-item--1-2 image-item--border">
    <img src="https://jobouddeken.nl/images/patterns/zalando-1.png">
  </div>
  <div class="image-item image-item--1-2 image-item--border">
    <img src="https://jobouddeken.nl/images/patterns/zalando-2.png">
  </div>
  <div class="image-item image-item--1-2 image-item--border">
    <img src="https://jobouddeken.nl/images/patterns/zalando-4.png">
  </div>
  <div class="image-item image-item--1-2 image-item--border">
    <img src="https://jobouddeken.nl/images/patterns/zalando-5.png">
  </div>
</div>

<p>The structured format gives the user a clear view of how many steps there are still to be taken, and what these steps are. It also gives the user a &apos;structure&apos; to use when filling in the data.</p>
<h3 id="conclusion">Conclusion</h3>
<p>The smart defaults option sounds like a good solution for getting the data we need, but after talking with the facilitators and designers at MOBGEN they explained that this might not be the best decision. The name, challenge and dates of the design sprints are so specific for each sprint, that the application cannot guess them correctly.</p>
<p>The wizard might be a better solution because it forces the user to focus on a specific part of the process. Combined with the structured data pattern, that is also a sort of wizard, it might be a good solution to get the data we need.</p>
<p>In the end the structured data pattern is the preferred option for our problem, and would give the user the best guidance when entering the information. Downside of this pattern is that there are a lot of navigational changes when filling in the information.</p>
<h3 id="references">References</h3>
<blockquote id="fn_1">
<sup>1</sup>. H&#xF6;fer, T. (2018, March 15th). All You Need to Run a Design Sprint. Consulted on 28-04-2018 from: <a href="https://blog.ajsmart.com/all-you-need-to-run-a-design-sprint-6bfe7ff68963" target="_blank">https://blog.ajsmart.com/all-you-need-to-run-a-design-sprint-6bfe7ff68963</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. Author unknown. (Date unknown). Good Defaults Design Pattern. Consulted on 28-04-2018 from: <a href="http://ui-patterns.com/patterns/GoodDefaults" target="_blank">http://ui-patterns.com/patterns/GoodDefaults</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. Author unknown. (Date unknown). Wizard Design Pattern. Consulted on 28-04-2018 from: <a href="http://ui-patterns.com/patterns/Wizard" target="_blank">http://ui-patterns.com/patterns/Wizard</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. Author unknown. (2018, March 17th). Wizard (software). Consulted on 28-04-2018 from: <a href="https://en.wikipedia.org/wiki/Wizard_(software" target="_blank">https://en.wikipedia.org/wiki/Wizard_(software</a>)<a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. Author unknown. (Date unknown). Structured Format Design Pattern. Consulted on 28-04-2018 from: <a href="http://ui-patterns.com/patterns/StructuredFormat" target="_blank">http://ui-patterns.com/patterns/StructuredFormat</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pattern-research.html" class="navigation navigation-prev " aria-label="Previous page: Pattern research">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="edit-sprint.html" class="navigation navigation-next " aria-label="Next page: edit-sprint">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"create-sprint","level":"1.4.3.1","depth":3,"next":{"title":"edit-sprint","level":"1.4.3.2","depth":3,"path":"docs/design/pattern-research/edit-sprint.md","ref":"docs/design/pattern-research/edit-sprint.md","articles":[]},"previous":{"title":"Pattern research","level":"1.4.3","depth":2,"path":"docs/design/pattern-research/pattern-research.md","ref":"docs/design/pattern-research/pattern-research.md","articles":[{"title":"create-sprint","level":"1.4.3.1","depth":3,"path":"docs/design/pattern-research/create-sprint.md","ref":"docs/design/pattern-research/create-sprint.md","articles":[]},{"title":"edit-sprint","level":"1.4.3.2","depth":3,"path":"docs/design/pattern-research/edit-sprint.md","ref":"docs/design/pattern-research/edit-sprint.md","articles":[]},{"title":"edit-agenda","level":"1.4.3.3","depth":3,"path":"docs/design/pattern-research/edit-agenda.md","ref":"docs/design/pattern-research/edit-agenda.md","articles":[]},{"title":"edit-event","level":"1.4.3.4","depth":3,"path":"docs/design/pattern-research/edit-event.md","ref":"docs/design/pattern-research/edit-event.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["gist"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"img":"https://jobouddeken.nl/images","files":"https://jobouddeken.nl/files","gist":"https://gist.github.com/Jouddeken","sketch":"https://jobouddeken.nl/files/enso-wireframes.sketch","designRationale":"https://jobouddeken.nl/files/design-rationale.pdf","productBiography":"https://jobouddeken.nl/files/product-biography.pdf","android":"https://otashare.mobgen.com/build/31lpe1fiom2o/enso-android-create-sprint","ios":"https://otashare.mobgen.com/build/i3i2hg5b9z36/enso-ios-create-sprint"},"title":"Configuring sprints in the Enso application","language":"en","gitbook":"3.2.3","description":"Configuring design sprints in the Enso application &mdash; A graduation Project by Job Ouddeken","direction":"rtl"},"file":{"path":"docs/design/pattern-research/create-sprint.md","mtime":"2018-06-01T13:17:04.473Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-12T16:23:54.477Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

