
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>edit-sprint · Configuring sprints in the Enso application</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../edit-agenda/" />
    
    
    <link rel="prev" href="../create-sprint/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../design-brief/">
            
                <a href="../../../design-brief/">
            
                    
                    Design brief
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../concept/">
            
                <a href="../../../concept/">
            
                    
                    Concept phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../concept/user-tests.html">
            
                <a href="../../../concept/user-tests.html">
            
                    
                    User tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../concept/competitor-analysis.html">
            
                <a href="../../../concept/competitor-analysis.html">
            
                    
                    Competitor analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../concept/fly-on-the-wall.html">
            
                <a href="../../../concept/fly-on-the-wall.html">
            
                    
                    Fly on the wall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../concept/persona.html">
            
                <a href="../../../concept/persona.html">
            
                    
                    Persona
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../../concept/empathy-map.html">
            
                <a href="../../../concept/empathy-map.html">
            
                    
                    Empathy map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../../concept/customer-journey.html">
            
                <a href="../../../concept/customer-journey.html">
            
                    
                    Customer journey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../../concept/expert-interview.html">
            
                <a href="../../../concept/expert-interview.html">
            
                    
                    Expert interview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../../concept/conclusion.html">
            
                <a href="../../../concept/conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../">
            
                <a href="../../">
            
                    
                    Design phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../requirements-list.html">
            
                <a href="../../requirements-list.html">
            
                    
                    Requirements list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../epics.html">
            
                <a href="../epics.html">
            
                    
                    Epics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../create-sprint/">
            
                <a href="../create-sprint/">
            
                    
                    create-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2.2" data-path="./">
            
                <a href="./">
            
                    
                    edit-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../edit-agenda/">
            
                <a href="../edit-agenda/">
            
                    
                    edit-agenda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../edit-event/">
            
                <a href="../edit-event/">
            
                    
                    edit-event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../pattern-research/pattern-research.html">
            
                <a href="../../pattern-research/pattern-research.html">
            
                    
                    Pattern research
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../pattern-research/create-sprint.html">
            
                <a href="../../pattern-research/create-sprint.html">
            
                    
                    create-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../pattern-research/edit-sprint.html">
            
                <a href="../../pattern-research/edit-sprint.html">
            
                    
                    edit-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../pattern-research/edit-agenda.html">
            
                <a href="../../pattern-research/edit-agenda.html">
            
                    
                    edit-agenda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../../pattern-research/edit-event.html">
            
                <a href="../../pattern-research/edit-event.html">
            
                    
                    edit-event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../design-process.html">
            
                <a href="../../design-process.html">
            
                    
                    Design process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../ux-prototype.html">
            
                <a href="../../ux-prototype.html">
            
                    
                    UX prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../ux-user-tests.html">
            
                <a href="../../ux-user-tests.html">
            
                    
                    UX user tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../conclusion.html">
            
                <a href="../../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../technical/">
            
                <a href="../../../technical/">
            
                    
                    Technical phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../technical/framework.html">
            
                <a href="../../../technical/framework.html">
            
                    
                    Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../technical/storage-and-data-flow.html">
            
                <a href="../../../technical/storage-and-data-flow.html">
            
                    
                    Storage and data flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../technical/project-structure.html">
            
                <a href="../../../technical/project-structure.html">
            
                    
                    Project structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../technical/styling.html">
            
                <a href="../../../technical/styling.html">
            
                    
                    Styling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../../technical/prototype.html">
            
                <a href="../../../technical/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../research-questions/">
            
                <a href="../../../research-questions/">
            
                    
                    Research questions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../research-questions/concept/">
            
                <a href="../../../research-questions/concept/">
            
                    
                    Concept
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../../research-questions/concept/what-is-a-design-sprint.html">
            
                <a href="../../../research-questions/concept/what-is-a-design-sprint.html">
            
                    
                    What is a design sprint?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../../research-questions/concept/who-is-the-target-audience.html">
            
                <a href="../../../research-questions/concept/who-is-the-target-audience.html">
            
                    
                    Who is the target audience?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../../research-questions/concept/what-are-the-problems.html">
            
                <a href="../../../research-questions/concept/what-are-the-problems.html">
            
                    
                    What are the problems?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../../../research-questions/concept/what-does-a-facilitator-want.html">
            
                <a href="../../../research-questions/concept/what-does-a-facilitator-want.html">
            
                    
                    What does a facilitator want?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../../../research-questions/concept/what-does-a-participant-want.html">
            
                <a href="../../../research-questions/concept/what-does-a-participant-want.html">
            
                    
                    OUTDATED: What does a participant want?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../research-questions/design/">
            
                <a href="../../../research-questions/design/">
            
                    
                    Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../../research-questions/design/preferred-way-of-creating-content.html">
            
                <a href="../../../research-questions/design/preferred-way-of-creating-content.html">
            
                    
                    Preferred way of creating content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../../research-questions/design/agenda-and-event-best-practices.html">
            
                <a href="../../../research-questions/design/agenda-and-event-best-practices.html">
            
                    
                    Agendas and event best practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../research-questions/technical/">
            
                <a href="../../../research-questions/technical/">
            
                    
                    Technical
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../../research-questions/technical/restrictions-of-react-native.html">
            
                <a href="../../../research-questions/technical/restrictions-of-react-native.html">
            
                    
                    Restrictions of React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../../research-questions/technical/codebase-best-practices.html">
            
                <a href="../../../research-questions/technical/codebase-best-practices.html">
            
                    
                    Codebase best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../../../research-questions/technical/writing-srm-code.html">
            
                <a href="../../../research-questions/technical/writing-srm-code.html">
            
                    
                    Writing SRM code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../reflection/">
            
                <a href="../../../reflection/">
            
                    
                    Reflection
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >edit-sprint</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ens-200-edit-sprint">ENS-200: edit-sprint</h1>
<h6 id="epic">Epic</h6>
<hr>
<h3 id="description">Description</h3>
<p>Make users able to edit the sprints they created in the Enso application. This means the user can do the following:</p>
<ol>
<li>Edit the sprint name (edit-sprint-name)</li>
<li>Edit the sprint challenge (edit-sprint-challenge)</li>
<li>Edit the sprint template (edit-sprint-template)</li>
<li>Edit the sprint start date (edit-sprint-start-date)</li>
<li>Edit the number of participants in the sprint (edit-sprint-participants)</li>
<li>Edit each sprint days title (edit=sprint-day-titles)</li>
<li>Edit each sprint days start time (edit-sprint-day-start-time)</li>
<li>Delete a sprint (delete-sprint)</li>
</ol>
<h3 id="problem">Problem</h3>
<p>In the current version of the Enso application it is not possible to create sprints and thus to edit created sprints. In the new version a user should be able to edit a created sprint.</p>
<h3 id="high-level-proposal">High level proposal</h3>
<p>The new feature should be implemented using the new Enso art direction.</p>
<h3 id="value-to-users">Value to users</h3>
<p>Users are able to edit their created sprints.</p>
<h3 id="value-to-mobgen">Value to MOBGEN</h3>
<p>Making users able to edit the sprints is essential for a good user experience. Otherwise, if a user configures a sprint and makes a minor mistake, they have to create a whole new sprint. This feature makes the app look professional and well thought through.</p>
<h3 id="user-stories">User stories</h3>
<h4 id="ens-201-edit-sprint-name">ENS-201: edit-sprint-name</h4>
<p><strong>As a</strong> user of the Enso application <br>
<strong>I want</strong> to change the created sprints name <br>
<strong>So that I</strong> can correct any mistakes or set a new name</p>
<h6 id="summary">Summary</h6>
<p>A user should be able to change the name of any of the sprints created. The user should be able to navigate to this screen by clicking on an &apos;edit&apos; button in the sprints overview screen. This would take the user to a screen where all sprint values can be edited. A user can type, paste and edit the text that is filled in in the input. This feature should be available offline. Screens should follow the new art direction of the Enso application.</p>
<h6 id="acceptance-criteria">Acceptance criteria</h6>
<ul>
<li>User can navigate to the edit-sprint screen from the sprint-overview screen</li>
<li>User can fill in a sprint name via the keyboard on their phone</li>
<li>User can paste a sprint name in the input field</li>
<li>User can delete the text they filled in in the input</li>
<li>By pressing enter on the phones keyboard, the keyboard should disappear and the input should lose focus</li>
<li>By pressing on the input the input should be focussed and the keyboard should appear</li>
<li>On submit, by clicking on the &apos;save changes&apos; button at the bottom of the screen, the user should be taken to sprint-overview</li>
</ul>
<hr>
<h4 id="ens-202-edit-sprint-challenge">ENS-202: edit-sprint-challenge</h4>
<p><strong>As a</strong> user of the Enso application <br>
<strong>I want</strong> to change the created sprints challenge <br>
<strong>So that I</strong> can correct any mistakes or set a new challenge</p>
<h6 id="summary">Summary</h6>
<p>A user should be able to change the challenge of any of the sprints created. The user should be able to navigate to this screen by clicking on an &apos;edit&apos; button in the sprints overview screen. This would take the user to a screen where all sprint values can be edited. A user can type, paste and edit the text that is filled in in the input. This feature should be available offline. Screens should follow the new art direction of the Enso application.</p>
<h6 id="acceptance-criteria">Acceptance criteria</h6>
<ul>
<li>User can navigate to the edit-sprint screen from the sprint-overview screen</li>
<li>User can fill in a sprint challenge via the keyboard on their phone</li>
<li>User can paste a sprint challenge in the input field</li>
<li>User can delete the text they filled in in the input</li>
<li>By pressing enter on the phones keyboard, the keyboard should disappear and the input should lose focus</li>
<li>By pressing on the input the input should be focussed and the keyboard should appear</li>
<li>On submit, by clicking on the &apos;save changes&apos; button at the bottom of the screen, the user should be taken to sprint-overview</li>
</ul>
<hr>
<h4 id="ens-203-edit-sprint-template">ENS-203: edit-sprint-template</h4>
<p><strong>As a</strong> user of the Enso application <br>
<strong>I want</strong> to change the created sprints templates <br>
<strong>So that I</strong> can use a different one if I want to</p>
<h6 id="summary">Summary</h6>
<p>A user should be able to change the template of any of the sprints created. The user should be able to navigate to this screen by clicking on an &apos;edit&apos; button in the sprints overview screen. This would take the user to a screen where all sprint values can be edited. A user can select a sprint template from a dropdown. This feature should be available offline. Screens should follow the new art direction of the Enso application.</p>
<h6 id="acceptance-criteria">Acceptance criteria</h6>
<ul>
<li>User can navigate to the edit-sprint screen from the sprint-overview screen</li>
<li>User can click on the dropdown to make it expand, revealing all options to chose from</li>
<li>User can select any of the options in the dropdown, which will show a popup asking if the user is sure<br>
&#xA0;&#xA0;--<strong>A</strong>. User can click change template<br>
&#xA0;&#xA0;--<strong>B</strong>. User can click cancel</li>
<li><strong>A</strong>: template is changed, popup closes</li>
<li><strong>B</strong>: template is not changed, popup closes</li>
<li>On submit, by clicking on the &apos;save changes&apos; button at the bottom of the screen, the user should be taken to sprint-overview</li>
</ul>
<hr>
<h4 id="ens-204-edit-sprint-start-date">ENS-204: edit-sprint-start-date</h4>
<p><strong>As a</strong> user of the Enso application <br>
<strong>I want</strong> to change the created sprints start date <br>
<strong>So that I</strong> can correct any mistakes or set a new starting date</p>
<h6 id="summary">Summary</h6>
<p>A user should be able to change the starting date of any of the sprints created. The user should be able to navigate to this screen by clicking on an &apos;edit&apos; button in the sprints overview screen. The calendar should show the current dates the sprint is planned for, based on the template that is being used. A user can click on any of the weekdays, not the weekends, to select new sprint dates. This feature should be available offline. Screens should follow the new art direction of the Enso application.</p>
<h6 id="acceptance-criteria">Acceptance criteria</h6>
<ul>
<li>User can navigate to the edit-sprint screen from the sprint-overview screen</li>
<li>User sees the calendar with the days the sprint is running as active</li>
<li>User can click on any of the weekdays to change the days the sprint will be running, but sprints will never run in weekends (so a 5 day sprint can start on thursday and end on wednesday the next week, although this pattern is very uncommon).</li>
<li>On submit, by clicking on the &apos;save changes&apos; button at the bottom of the screen, the user should be taken to sprint-overview</li>
</ul>
<hr>
<h4 id="ens-205-edit-sprint-participants">ENS-205: edit-sprint-participants</h4>
<p><strong>As a</strong> user of the Enso application <br>
<strong>I want</strong> to change the created sprints participants <br>
<strong>So that I</strong> can correct that value if someone is not able to come or there are more people joining</p>
<h6 id="summary">Summary</h6>
<p>A user should be able to change the number of participants of any of the sprints created. The user should be able to navigate to this screen by clicking on an &apos;edit&apos; button in the sprints overview screen. A user can add or subtract from the number of participants using the - or + buttons next to it. This feature should be available offline. Screens should follow the new art direction of the Enso application.</p>
<h6 id="acceptance-criteria">Acceptance criteria</h6>
<ul>
<li>User can navigate to the edit-sprint screen from the sprint-overview screen</li>
<li>User can add (+) a participant to the current number</li>
<li>User can subtract (-) a participant to the current number</li>
<li>On submit, by clicking on the &apos;save changes&apos; button at the bottom of the screen, the user should be taken to sprint-overview</li>
</ul>
<hr>
<h4 id="ens-206-edit-sprint-day-titles">ENS-206: edit-sprint-day-titles</h4>
<p><strong>As a</strong> user of the Enso application <br>
<strong>I want</strong> to change the created sprints day titles <br>
<strong>So that I</strong> can change them to something that suits my sprint</p>
<h6 id="summary">Summary</h6>
<p>A user should be able to change the title of any of the days of any of the sprints created. The user should be able to navigate to this screen by clicking on an &apos;edit&apos; button in the sprints overview screen, and then on one of the days that are listed in that screen. This will take the user to the create-sprint-edit-day screen. On that screen will be a title input where the user can type, paste and edit the text. This feature should be available offline. Screens should follow the new art direction of the Enso application.</p>
<h6 id="acceptance-criteria">Acceptance criteria</h6>
<ul>
<li>User can navigate to the create-sprint-edit-day screen from the edit-sprint screen</li>
<li>User can fill in a sprint day title via the keyboard on their phone</li>
<li>User can paste a sprint day title in the input field</li>
<li>User can delete the text they filled in in the input</li>
<li>By pressing enter on the phones keyboard, the keyboard should disappear and the input should lose focus</li>
<li>By pressing on the input the input should be focussed and the keyboard should appear</li>
<li>On submit, by clicking on the &apos;save changes&apos; button at the bottom of the screen, the user should be taken to edit-sprint</li>
</ul>
<hr>
<h4 id="ens-207-edit-sprint-day-start-times">ENS-207: edit-sprint-day-start-times</h4>
<p><strong>As a</strong> user of the Enso application <br>
<strong>I want</strong> to change the created sprints day start times <br>
<strong>So that I</strong> can change them for each day</p>
<h6 id="summary">Summary</h6>
<p>A user should be able to change the title of any of the days of any of the sprints created. The user should be able to navigate to this screen by clicking on an &apos;edit&apos; button in the sprints overview screen, and then on one of the days that are listed in that screen. This will take the user to the create-sprint-edit-day screen. On that screen will two dropdowns, one for hours and one for minutes, that the user can use to set a start time for this day. This feature should be available offline. Screens should follow the new art direction of the Enso application.</p>
<h6 id="acceptance-criteria">Acceptance criteria</h6>
<ul>
<li>User can navigate to the create-sprint-edit-day screen from the edit-sprint screen</li>
<li>User can set a start time for this day in hours by clicking on the dropdown for hours</li>
<li>User can set a start time for this day in minutes by clicking on the dropdown for minutes</li>
<li>On submit, by clicking on the &apos;save changes&apos; button at the bottom of the screen, the user should be taken to edit-sprint</li>
</ul>
<hr>
<h4 id="ens-208-edit-sprint-delete-sprint">ENS-208: edit-sprint-delete-sprint</h4>
<p><strong>As a</strong> user of the Enso application <br>
<strong>I want</strong> to delete a created sprint <br>
<strong>So that I</strong> can clean up my sprints or delete an incorrect one</p>
<h6 id="summary">Summary</h6>
<p>A user should be able to remove sprints that are created in the application. The user should see this option when navigating from sprint-overview to edit sprint via the &apos;edit&apos; button. The user should see a popup to confirm their action on delete. After deletion the user should be taken to the home screen. This functionality should be available offline. Screens should follow the new art direction of the Enso application.</p>
<h6 id="acceptance-criteria">Acceptance criteria</h6>
<ul>
<li>User can navigate to edit-sprint screen from sprint-overview.</li>
<li>User can click the &apos;delete sprint&apos; button</li>
<li>User gets shown a popup on clicking the button to confirm their action <br>
&#xA0;&#xA0;--<strong>A</strong>. User can click &apos;delete&apos; <br>
&#xA0;&#xA0;--<strong>B</strong>. User can click &apos;cancel&apos;</li>
<li><strong>A</strong>: The sprint is deleted and the user is taken to the home screen</li>
<li><strong>B</strong>: Popup closes, nothing happens</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../create-sprint/" class="navigation navigation-prev " aria-label="Previous page: create-sprint">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../edit-agenda/" class="navigation navigation-next " aria-label="Next page: edit-agenda">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"edit-sprint","level":"1.4.2.2","depth":3,"next":{"title":"edit-agenda","level":"1.4.2.3","depth":3,"path":"docs/design/epics/edit-agenda/index.md","ref":"docs/design/epics/edit-agenda/index.md","articles":[]},"previous":{"title":"create-sprint","level":"1.4.2.1","depth":3,"path":"docs/design/epics/create-sprint/index.md","ref":"docs/design/epics/create-sprint/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":["gist"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"img":"https://jobouddeken.nl/images","files":"https://jobouddeken.nl/files","gist":"https://gist.github.com/Jouddeken","sketch":"https://jobouddeken.nl/files/enso-wireframes.sketch","designRationale":"https://jobouddeken.nl/files/design-rationale.pdf","productBiography":"https://jobouddeken.nl/files/product-biography.pdf","android":"https://otashare.mobgen.com/build/31lpe1fiom2o/enso-android-create-sprint","ios":"https://otashare.mobgen.com/build/i3i2hg5b9z36/enso-ios-create-sprint"},"title":"Configuring sprints in the Enso application","language":"en","gitbook":"3.2.3","description":"Configuring design sprints in the Enso application &mdash; A graduation Project by Job Ouddeken","direction":"rtl"},"file":{"path":"docs/design/epics/edit-sprint/index.md","mtime":"2018-05-23T15:17:44.755Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-12T16:23:54.477Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

