
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>What is a design sprint? · Configuring sprints in the Enso application</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="who-is-the-target-audience.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../design-brief/">
            
                <a href="../../design-brief/">
            
                    
                    Design brief
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../concept/">
            
                <a href="../../concept/">
            
                    
                    Concept phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../concept/user-tests.html">
            
                <a href="../../concept/user-tests.html">
            
                    
                    User tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../concept/competitor-analysis.html">
            
                <a href="../../concept/competitor-analysis.html">
            
                    
                    Competitor analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../concept/fly-on-the-wall.html">
            
                <a href="../../concept/fly-on-the-wall.html">
            
                    
                    Fly on the wall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../concept/persona.html">
            
                <a href="../../concept/persona.html">
            
                    
                    Persona
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../concept/empathy-map.html">
            
                <a href="../../concept/empathy-map.html">
            
                    
                    Empathy map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../concept/customer-journey.html">
            
                <a href="../../concept/customer-journey.html">
            
                    
                    Customer journey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../concept/expert-interview.html">
            
                <a href="../../concept/expert-interview.html">
            
                    
                    Expert interview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../concept/conclusion.html">
            
                <a href="../../concept/conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../design/">
            
                <a href="../../design/">
            
                    
                    Design phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../design/requirements-list.html">
            
                <a href="../../design/requirements-list.html">
            
                    
                    Requirements list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../design/epics/epics.html">
            
                <a href="../../design/epics/epics.html">
            
                    
                    Epics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../design/epics/create-sprint/">
            
                <a href="../../design/epics/create-sprint/">
            
                    
                    create-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../design/epics/edit-sprint/">
            
                <a href="../../design/epics/edit-sprint/">
            
                    
                    edit-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../design/epics/edit-agenda/">
            
                <a href="../../design/epics/edit-agenda/">
            
                    
                    edit-agenda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../design/epics/edit-event/">
            
                <a href="../../design/epics/edit-event/">
            
                    
                    edit-event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../design/pattern-research/pattern-research.html">
            
                <a href="../../design/pattern-research/pattern-research.html">
            
                    
                    Pattern research
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../design/pattern-research/create-sprint.html">
            
                <a href="../../design/pattern-research/create-sprint.html">
            
                    
                    create-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../design/pattern-research/edit-sprint.html">
            
                <a href="../../design/pattern-research/edit-sprint.html">
            
                    
                    edit-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../design/pattern-research/edit-agenda.html">
            
                <a href="../../design/pattern-research/edit-agenda.html">
            
                    
                    edit-agenda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../../design/pattern-research/edit-event.html">
            
                <a href="../../design/pattern-research/edit-event.html">
            
                    
                    edit-event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../design/design-process.html">
            
                <a href="../../design/design-process.html">
            
                    
                    Design process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../design/ux-prototype.html">
            
                <a href="../../design/ux-prototype.html">
            
                    
                    UX prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../design/ux-user-tests.html">
            
                <a href="../../design/ux-user-tests.html">
            
                    
                    UX user tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../design/conclusion.html">
            
                <a href="../../design/conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../technical/">
            
                <a href="../../technical/">
            
                    
                    Technical phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../technical/framework.html">
            
                <a href="../../technical/framework.html">
            
                    
                    Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../technical/storage-and-data-flow.html">
            
                <a href="../../technical/storage-and-data-flow.html">
            
                    
                    Storage and data flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../technical/project-structure.html">
            
                <a href="../../technical/project-structure.html">
            
                    
                    Project structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../technical/styling.html">
            
                <a href="../../technical/styling.html">
            
                    
                    Styling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../technical/prototype.html">
            
                <a href="../../technical/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../">
            
                <a href="../">
            
                    
                    Research questions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="./">
            
                <a href="./">
            
                    
                    Concept
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1.1" data-path="what-is-a-design-sprint.html">
            
                <a href="what-is-a-design-sprint.html">
            
                    
                    What is a design sprint?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="who-is-the-target-audience.html">
            
                <a href="who-is-the-target-audience.html">
            
                    
                    Who is the target audience?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="what-are-the-problems.html">
            
                <a href="what-are-the-problems.html">
            
                    
                    What are the problems?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="what-does-a-facilitator-want.html">
            
                <a href="what-does-a-facilitator-want.html">
            
                    
                    What does a facilitator want?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="what-does-a-participant-want.html">
            
                <a href="what-does-a-participant-want.html">
            
                    
                    OUTDATED: What does a participant want?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../design/">
            
                <a href="../design/">
            
                    
                    Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../design/preferred-way-of-creating-content.html">
            
                <a href="../design/preferred-way-of-creating-content.html">
            
                    
                    Preferred way of creating content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../design/agenda-and-event-best-practices.html">
            
                <a href="../design/agenda-and-event-best-practices.html">
            
                    
                    Agendas and event best practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../technical/">
            
                <a href="../technical/">
            
                    
                    Technical
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../technical/restrictions-of-react-native.html">
            
                <a href="../technical/restrictions-of-react-native.html">
            
                    
                    Restrictions of React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../technical/codebase-best-practices.html">
            
                <a href="../technical/codebase-best-practices.html">
            
                    
                    Codebase best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../technical/writing-srm-code.html">
            
                <a href="../technical/writing-srm-code.html">
            
                    
                    Writing SRM code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../reflection/">
            
                <a href="../../reflection/">
            
                    
                    Reflection
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >What is a design sprint?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="what-is-a-design-sprint-and-how-do-you-facilitate-one">What is a design sprint and how do you facilitate one?</h1>
<h6 id="concept-research-question">Concept research question</h6>
<hr>
<h3 id="11-what-is-the-goal-of-a-design-sprint">1.1. What is the goal of a design sprint?</h3>
<p>The Design Sprint methodology is part of the agile approach to user experience and product design that puts the business, technology, and most particularly the user, in the centre. It is a structured process for tackling critical business questions through designing, prototyping, and testing new ideas with users through a three-to-five-day workshop.</p>
<p>The goal of the design sprint is to solve a complex business problem in a very short amount of time. This solution includes creating and testing a prototype at the end of the process.</p>
<p>The way the team on a design sprint solve this complex problem is by narrowing the it down to a single a challenge statement for the week. During the week the activities will focus on solving the challenge statement. Testing the prototype created during the sprint with real users is vital to have key learnings of what features and ideas worked and did not work. As well as judging if the team were successful in solving the challenge statement.</p>
<p>The goal of the prototype in the sprint is to be light weight and easily tested. It is not a detailed product, that could be brought to market. Instead the prototype often a simple clickable interface or sometimes even a paper prototype, as long as it gets the key learnings for the challenge statement. After the sprint the successful features of the prototype can be developed further to an MVP.</p>
<h3 id="12-what-is-the-normal-procedure-for-a-design-sprint">1.2. What is the normal procedure for a design sprint?</h3>
<p>The procedure for a design sprint combines 5 stages:</p>
<ol>
<li>Understand and Define</li>
<li>Diverge</li>
<li>Converge and Decide</li>
<li>Prototype</li>
<li>Validate</li>
</ol>
<p>The sprint team consists of 5 to 8 participants mixing employees from MOBGEN and our client, each of whom were experts from different disciplines. In the sprint team, there are two key roles, the decider &#x2013; a person who makes the final call on a discussion, and a facilitator &#x2013; someone to run the week.</p>
<h4 id="monday-&#x2013;-understand--define">Monday &#x2013; Understand &amp; Define</h4>
<h6 id="guiding-goals--questions--map--interview-the-experts--target">Guiding goals &amp; questions | Map | Interview the experts | Target</h6>
<p>A design sprint normally start with initial team introductions and role definitions, and we introduced the Design Sprint plan and the sprint challenge. Summaries of the pre-sprint interviews results were presented shortly after.</p>
<p>The goal of the first day is to understand the client problem and needs.
The first group task is to write out the sprint guiding goals and questions on post-it notes and group them on the whiteboard.</p>
<p>The guiding goals are created by defining the questions the team needed to answer during the sprint. To help the team better understand the guiding goals, a facilitator can prepare the following questions for consideration:</p>
<ul>
<li>To meet our long-term goal, what needs to happen?</li>
<li>Where do you want to be in 6 months, 1, or 5 years from now?</li>
<li>What might cause failure to happen?</li>
<li>How will the solution integrate with the current application?</li>
</ul>
<p>Some of the Guiding Goals we defined included:</p>
<ul>
<li>Does the solution support all markets?</li>
<li>Is the navigation flexible to support future services?</li>
<li>Does the app make the user feel welcome as a guest on the app?</li>
<li>Is the solution Simple?</li>
<li>Is the solution Smart?</li>
</ul>
<p>The second group task is normally to map out the user journeys in the app, and select a user type, and a user journey for more detailed consideration.</p>
<p>The third task is to have a number of Lightning Talks to interview experts from the business. These are thirty minute calls, where we explained the Design Sprint, presented our sprint guiding goals, the user journey, and asked for feedback from the business experts who were not part of the sprint team.</p>
<p>During these calls, the sprint team writes down &#x2018;how might we&#x2019; notes, reframing each problem they hear during a call as an opportunity in the form of a question, beginning with the words &#x2018;how might we&#x2019;. These notes are written on post-it notes and after the call all the notes were captured and placed on a wall.</p>
<p>After the calls the &#x2018;how might we&#x2019; (HMW) are organized into similar themes. The whole sprint team then need to agree and removed the themes that were out of scope. Then, sprint team members individually reviewed the long-term goal and the sprint questions. After this, the team has a vote, using sticky dots, to choose the most provoking and useful HMW questions. The notes with the most stickers were placed on the map next to the corresponding step in the customer&#x2019;s journey.</p>
<p>The final task of the day is for the Decider to select the user type and the user journey the team would focus on for the rest of the week.</p>
<h4 id="tuesday-&#x2013;-diverge">Tuesday &#x2013; Diverge</h4>
<h6 id="remix-and-improve--sketch">Remix and Improve | Sketch</h6>
<p>The first task is to research apps and websites that we felt we could learn from. This is for an exercise called lightning demos. During which each team member presents a handful of apps and websites that they liked and explained why. During each presentation, another member of the team would sketch the key ideas on the whiteboard.</p>
<p>After the presentations, the team worked through four sketching exercises individually taking the ideas we liked and relating them to the guiding goals and user journey.</p>
<ol>
<li><em>Notes &#x2013; steps</em><br>
Individually each participant reviews the long-term goal, the sprint questions, the map, the HMWs and the inspiring demos. Then they capture their own ideas and notes for the solutions that they can consider sketching in the upcoming ideation exercise.<br><br></li>
<li><em>Ideas &#x2013; steps</em><br>
The participants roughly jots down their ideas, diagrams, thoughts, doodles, sketches and headlines.<br><br></li>
<li><em>Crazy 8s &#x2013; steps</em><br>
Using A4 paper folded into 8 panels. Participants their strongest idea from the previous exercises and created variations of the idea in the remaining seven boxes. Spending one minute on each box.<br><br></li>
<li><em>Sketch solution &#x2013; steps</em><br>
Using three mobile phone screen print-outs on A4 paper for this. Individually participants sketch their best idea in detail so it could be easily understood. They can add simple labels and added a catchy title. The choice of words is important in this exercise as each team member will privately review them on the following day.<br></li>
</ol>
<h4 id="wednesday-&#x2013;-decide">Wednesday &#x2013; Decide</h4>
<h6 id="decide--rumble--storyboard">Decide | Rumble | Storyboard</h6>
<p>The first task for the team is to vote on their favorite sketches from the day before, after which the decider choses the four sketches that would be taken forward to the prototype.</p>
<p><strong>In order to get to this decision:</strong></p>
<p>Each team member had 20 stickers. The team members review each solution sketch and vote on their favorite sketches and ideas and distribute their stickers between the sketches according to their preferences.</p>
<p>After the voting, one team member spends up to 3 minutes presenting each solution sketch. They narrate the sketch and discussed any standout ideas that had clusters of stickers around them. Additionally, they reviewed and discuss all the concerns and questions listed for each solution sketch.</p>
<p>At the end, the sketch creator contributes anything missed or confused from the presentation. This process was repeated for each solution. At the end, the decider has a visual output and a complete understanding of all proposed solutions and should be able to choose the sketch the team would prototype.</p>
<p>After the presentations the decider choses the solution that would be taken forward in the sprint. If the decider selects more than one solution, the group needs to agree whether to combine the chosen designs to create a single prototype, or to create two prototypes and compare the results of each one.</p>
<p>Next, the team needs to create high level designs, combining the chosen sketch(es) into one design. The last step is to create a storyboard for the flows the group wants to test at the end of the Design Sprint.</p>
<p>Before the start of the 4th day, the team members split into the different roles needed to build the prototype on day 4. For example who will write the test plan, who will make the prototype, who will run the user test etc.</p>
<h4 id="thursday-&#x2013;-prototype">Thursday &#x2013; Prototype</h4>
<h6 id="start-prototyping--trial-run">Start prototyping | Trial Run</h6>
<p>The tasks for building a prototype often included:</p>
<ul>
<li>Start building the prototype and make it look as real as possible (The prototype does not have to be perfect)</li>
<li>Keep it simple and focus on the main features that we want to test</li>
<li>Plan interview questions</li>
<li>Prepare Copy for the prototype</li>
</ul>
<p>At the end of day 4, it&#x2019;s encouraged to run a trial test with the prototype we, and the interview questions prepared for the user testing day.</p>
<h4 id="friday-&#x2013;-validate">Friday &#x2013; Validate</h4>
<h6 id="small-data--interview--learn">Small Data | Interview | Learn</h6>
<p>The most important question was &#x201C;How can we know if we did a good job?&#x201D; In order to answer this question, teams use the prototype they created and ask different users to test it. Normally 5 testers, ideally customers come in on the user test day.</p>
<p>During the tests an explanation of the context is given before starting the user tests, then the testers are asked some guiding questions.</p>
<p>In the interview room, the two interviewers introduce the prototype to the customers to get their authentic reactions while interacting with it. In the Sprint room, the rest of the team are taking notes on all customers reactions using post it notes and coloured markers (Green: Positive, Red: Negative, Black: Neutral). The team can see the interview using a camera in the user test interviews, often it is displayed on a large screen</p>
<p>The user test day consisted of r interviews, and the team was split into two groups: Interviewers and Observers. Two team members set up the interview room and asks questions, and the rest of the team watch camera feeds on a large screen and made notes on the interview.</p>
<p>After the final interview, the sprint team comes together to review the notes, note down our lessons, and conclude the results of the day.</p>
<h3 id="13-which-people-take-part-of-a-design-sprint">1.3. Which people take part of a design sprint?</h3>
<p>In principle, anyone can take part in a design sprint. A design sprint can be taken by who are trying to solve a problem via this methodology of rapid prototyping. At MOBGEN the type of people I have observed are: service designers, business analysts, product owners, subject matter specialist, marketers, developers and UI/UX designers.</p>
<p>A team in a design sprint ranges between 5-8 people, from the business backgrounds listed above each person on the team during the print takes a particular role to assure the design sprint runs smoothly. In the design sprint there are three roles to fulfil:</p>
<ul>
<li>Facilitator(s)</li>
<li>Decider</li>
<li>Participant</li>
</ul>
<p>Facilitator(s) are one or two people who plan and facilitate a design sprint. Before the design sprint begins facilitator plans the agenda for the design sprint, including what activities will happen on each day, when to fit in breaks and energisers, and setting up the user test interviews on the final day of the sprint.</p>
<p>During the design sprint facilitators are responsible for explaining the agenda for each day and leading each activity in the agenda. The facilitator will instruct the team what to do, and sometimes prepare example work of what they expect to see at the end of an activity.</p>
<p>Another responsibility for a facilitator is to make sure all the activities run on time. This is key to their role as the design sprint has a tight schedule and the team can easily over run by diving in to discussions that don&#x2019;t address the stated challenge for the week.
Furthermore, a facilitator also needs to resolve any conflicts, or disagreements with in the team quickly, to keep the team focused. They can diffuse tensions and solve conflicts by offering the team a break, an energiser, open the issue up to a team vote, or give the decider the final word on an issue.</p>
<p>The decider is the person is the key decision maker on the team. The decider is normally the key stakeholder from the client, in MOBGEN they invite the product owner from the client to be the decider.</p>
<p>The deciders responsibilities are to make sure the team has a challenge statement is beneficial to them. To make final decisions on any issues or disagreements that rise during the sprint, and at the end of any team voting the decider needs to confirm they are satisfied with the team&#x2019;s decision. If the decider is disagreeing with the team consensus, for example when voting on the best idea from the ideation round, they can overrule it and choose another idea to bring forward to a prototype. When this situation occurs, the facilitator should help manage the situation to try and keep everyone happy and focused on the task.</p>
<p>Participants are the rest of the team involved in the design sprint, they participate in all the activities organized by the facilitator. Participants make an impact on the design sprint especially when they bring their ideas of how to solve the challenge for the week during the ideation rounds, voting on different options presented during the week and building the prototype.</p>
<h3 id="conclusion">Conclusion</h3>
<p>A design sprint is a three to five-day process of generating ideas quickly, creating and testing a rough prototype with real users as soon as possible, learn from mistakes. This process can be repeated as many times as necessary, until the prototype has positive outcomes and valuable results</p>
<p>The design sprint process combines 5 stages:</p>
<ol>
<li>Understand and Define</li>
<li>Diverge</li>
<li>Converge and Decide</li>
<li>Prototype</li>
<li>Validate</li>
</ol>
<p>The benefits of using the design sprint methodology is that it saves time and money:</p>
<p><strong>Save time</strong></p>
<p>The Design Sprint was specifically invented to dramatically shorten up the innovation loop: this means faster go-to-market, a quicker round of feedback from the user, and no more time-consuming prototyping for not valuable ideas. That sounds like a lot of time saved.</p>
<p><strong>Save money</strong></p>
<p>By quickly identifying a relevant problem that needs to be solved, and an impactfull solution to that problem, a Design Sprint quickly sets a direction for innovation, preventing the company from spending a lot of money into not primary projects, or in ideas that eventually would not meet users&#x2019; needs.</p>
<hr>
<h6 id="references">References</h6>
<blockquote id="fn_1">
<sup>1</sup>. Knapp, J. (Date unknown). The Sprint Book. Consulted on 10-05-2018 from: <a href="http://www.gv.com/sprint/" target="_blank">http://www.gv.com/sprint/</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. Interviews with Yoav Farbey, business analyst at MOBGEN, Valentina Salvi, facilitator at MOBGEN and Israel Barros, facilitator at MOBGEN.<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. Observations from the Shell Design Sprint, <a href="../../concept/fly-on-the-wall.html">Fly on the Wall</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. Farbey, Y. (22-03-2017). How to tackle a design sprint. Consulted on 10-05-2018 from:  <a href="https://mobgen.com/how-to-tackle-design-sprint/" target="_blank">https://mobgen.com/how-to-tackle-design-sprint/</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. Nessler, D - UX director at HVZH. (19-05-2016). How to apply a design thinking hcd ux or any creative process from scratch. Consulted on 10-05-2018 from <a href="https://medium.com/digital-experience-design/how-to-apply-a-design-thinking-hcd-ux-or-any-creative-process-from-scratch-b8786efbf812" target="_blank">https://medium.com/digital-experience-design/how-to-apply-a-design-thinking-hcd-ux-or-any-creative-process-from-scratch-b8786efbf812</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. Chang, C - Senior product designer at Intercom. (28-03-2017) Designing workshops that work: getting better at brainstorming. Consulted on 10-05-2018 from: <a href="https://blog.intercom.com/running-design-workshops/" target="_blank">https://blog.intercom.com/running-design-workshops/</a><a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Concept">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="who-is-the-target-audience.html" class="navigation navigation-next " aria-label="Next page: Who is the target audience?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"What is a design sprint?","level":"1.6.1.1","depth":3,"next":{"title":"Who is the target audience?","level":"1.6.1.2","depth":3,"path":"docs/research-questions/concept/who-is-the-target-audience.md","ref":"docs/research-questions/concept/who-is-the-target-audience.md","articles":[]},"previous":{"title":"Concept","level":"1.6.1","depth":2,"path":"docs/research-questions/concept/index.md","ref":"docs/research-questions/concept/index.md","articles":[{"title":"What is a design sprint?","level":"1.6.1.1","depth":3,"path":"docs/research-questions/concept/what-is-a-design-sprint.md","ref":"docs/research-questions/concept/what-is-a-design-sprint.md","articles":[]},{"title":"Who is the target audience?","level":"1.6.1.2","depth":3,"path":"docs/research-questions/concept/who-is-the-target-audience.md","ref":"docs/research-questions/concept/who-is-the-target-audience.md","articles":[]},{"title":"What are the problems?","level":"1.6.1.3","depth":3,"path":"docs/research-questions/concept/what-are-the-problems.md","ref":"docs/research-questions/concept/what-are-the-problems.md","articles":[]},{"title":"What does a facilitator want?","level":"1.6.1.4","depth":3,"path":"docs/research-questions/concept/what-does-a-facilitator-want.md","ref":"docs/research-questions/concept/what-does-a-facilitator-want.md","articles":[]},{"title":"OUTDATED: What does a participant want?","level":"1.6.1.5","depth":3,"path":"docs/research-questions/concept/what-does-a-participant-want.md","ref":"docs/research-questions/concept/what-does-a-participant-want.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["gist"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"img":"https://jobouddeken.nl/images","files":"https://jobouddeken.nl/files","gist":"https://gist.github.com/Jouddeken","sketch":"https://jobouddeken.nl/files/enso-wireframes.sketch","designRationale":"https://jobouddeken.nl/files/design-rationale.pdf","productBiography":"https://jobouddeken.nl/files/product-biography.pdf","android":"https://otashare.mobgen.com/build/31lpe1fiom2o/enso-android-create-sprint","ios":"https://otashare.mobgen.com/build/i3i2hg5b9z36/enso-ios-create-sprint"},"title":"Configuring sprints in the Enso application","language":"en","gitbook":"3.2.3","description":"Configuring design sprints in the Enso application &mdash; A graduation Project by Job Ouddeken","direction":"rtl"},"file":{"path":"docs/research-questions/concept/what-is-a-design-sprint.md","mtime":"2018-06-12T08:18:23.137Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-12T16:23:54.477Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

