
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Project structure · Configuring sprints in the Enso application</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="styling.html" />
    
    
    <link rel="prev" href="storage-and-data-flow.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../design-brief/">
            
                <a href="../design-brief/">
            
                    
                    Design brief
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concept/">
            
                <a href="../concept/">
            
                    
                    Concept phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concept/user-tests.html">
            
                <a href="../concept/user-tests.html">
            
                    
                    User tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concept/competitor-analysis.html">
            
                <a href="../concept/competitor-analysis.html">
            
                    
                    Competitor analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concept/fly-on-the-wall.html">
            
                <a href="../concept/fly-on-the-wall.html">
            
                    
                    Fly on the wall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concept/persona.html">
            
                <a href="../concept/persona.html">
            
                    
                    Persona
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concept/empathy-map.html">
            
                <a href="../concept/empathy-map.html">
            
                    
                    Empathy map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../concept/customer-journey.html">
            
                <a href="../concept/customer-journey.html">
            
                    
                    Customer journey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../concept/expert-interview.html">
            
                <a href="../concept/expert-interview.html">
            
                    
                    Expert interview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../concept/conclusion.html">
            
                <a href="../concept/conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../design/">
            
                <a href="../design/">
            
                    
                    Design phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../design/requirements-list.html">
            
                <a href="../design/requirements-list.html">
            
                    
                    Requirements list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../design/epics/epics.html">
            
                <a href="../design/epics/epics.html">
            
                    
                    Epics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../design/epics/create-sprint/">
            
                <a href="../design/epics/create-sprint/">
            
                    
                    create-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../design/epics/edit-sprint/">
            
                <a href="../design/epics/edit-sprint/">
            
                    
                    edit-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../design/epics/edit-agenda/">
            
                <a href="../design/epics/edit-agenda/">
            
                    
                    edit-agenda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../design/epics/edit-event/">
            
                <a href="../design/epics/edit-event/">
            
                    
                    edit-event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../design/pattern-research/pattern-research.html">
            
                <a href="../design/pattern-research/pattern-research.html">
            
                    
                    Pattern research
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../design/pattern-research/create-sprint.html">
            
                <a href="../design/pattern-research/create-sprint.html">
            
                    
                    create-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../design/pattern-research/edit-sprint.html">
            
                <a href="../design/pattern-research/edit-sprint.html">
            
                    
                    edit-sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../design/pattern-research/edit-agenda.html">
            
                <a href="../design/pattern-research/edit-agenda.html">
            
                    
                    edit-agenda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../design/pattern-research/edit-event.html">
            
                <a href="../design/pattern-research/edit-event.html">
            
                    
                    edit-event
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../design/design-process.html">
            
                <a href="../design/design-process.html">
            
                    
                    Design process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../design/ux-prototype.html">
            
                <a href="../design/ux-prototype.html">
            
                    
                    UX prototype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../design/ux-user-tests.html">
            
                <a href="../design/ux-user-tests.html">
            
                    
                    UX user tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../design/conclusion.html">
            
                <a href="../design/conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Technical phase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="framework.html">
            
                <a href="framework.html">
            
                    
                    Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="storage-and-data-flow.html">
            
                <a href="storage-and-data-flow.html">
            
                    
                    Storage and data flow
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="project-structure.html">
            
                <a href="project-structure.html">
            
                    
                    Project structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="styling.html">
            
                <a href="styling.html">
            
                    
                    Styling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="prototype.html">
            
                <a href="prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../research-questions/">
            
                <a href="../research-questions/">
            
                    
                    Research questions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../research-questions/concept/">
            
                <a href="../research-questions/concept/">
            
                    
                    Concept
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../research-questions/concept/what-is-a-design-sprint.html">
            
                <a href="../research-questions/concept/what-is-a-design-sprint.html">
            
                    
                    What is a design sprint?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../research-questions/concept/who-is-the-target-audience.html">
            
                <a href="../research-questions/concept/who-is-the-target-audience.html">
            
                    
                    Who is the target audience?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../research-questions/concept/what-are-the-problems.html">
            
                <a href="../research-questions/concept/what-are-the-problems.html">
            
                    
                    What are the problems?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../research-questions/concept/what-does-a-facilitator-want.html">
            
                <a href="../research-questions/concept/what-does-a-facilitator-want.html">
            
                    
                    What does a facilitator want?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../research-questions/concept/what-does-a-participant-want.html">
            
                <a href="../research-questions/concept/what-does-a-participant-want.html">
            
                    
                    OUTDATED: What does a participant want?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../research-questions/design/">
            
                <a href="../research-questions/design/">
            
                    
                    Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../research-questions/design/preferred-way-of-creating-content.html">
            
                <a href="../research-questions/design/preferred-way-of-creating-content.html">
            
                    
                    Preferred way of creating content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../research-questions/design/agenda-and-event-best-practices.html">
            
                <a href="../research-questions/design/agenda-and-event-best-practices.html">
            
                    
                    Agendas and event best practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../research-questions/technical/">
            
                <a href="../research-questions/technical/">
            
                    
                    Technical
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../research-questions/technical/restrictions-of-react-native.html">
            
                <a href="../research-questions/technical/restrictions-of-react-native.html">
            
                    
                    Restrictions of React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../research-questions/technical/codebase-best-practices.html">
            
                <a href="../research-questions/technical/codebase-best-practices.html">
            
                    
                    Codebase best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../research-questions/technical/writing-srm-code.html">
            
                <a href="../research-questions/technical/writing-srm-code.html">
            
                    
                    Writing SRM code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../reflection/">
            
                <a href="../reflection/">
            
                    
                    Reflection
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Project structure</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="project-structure">Project structure</h2>
<h6 id="how-was-the-project-folder-structure-setup-and-why">How was the project folder structure setup and why?</h6>
<hr>
<p>The project is set up following a set of simple rules that work well with the React framework and specially with the Redux way of working.</p>
<h5 id="what-is-it">What is it?</h5>
<p>Smart and Dumb components is a way of organizing your React application. There are many other names for this concept. Some people call them <em>Container and Presentational</em> components, <em>Smart and Dumb</em> components or <em>Stateful and Pure</em> components. The core concept of it is that one of the two is taking care of all the business logic, and the other one of displaying the data.</p>
<p>In my case this would mean that Smart components are the place where fetching data from an external source takes place and any other functions like navigating. Inside this Smart component live some dumb components. They do not have any functionality and only take care of displaying the data in a way the designer wants.</p>
<p><strong>This means that Smart components:</strong></p>
<ul>
<li>Are concerned with how things <em>work</em></li>
<li>May contain both Smart and Dumb components inside them, but never set any styles</li>
<li>Provide the data and behavior to other components inside of them</li>
<li>Are made with <code>class [name] extends React.Component { class }</code></li>
<li>Connect with the Redux store via the <code>connect()</code> function</li>
<li>Are stateful (have state)</li>
<li>Examples of Smart Components: TabBar, HomeScreen, HeaderBar</li>
</ul>
<p><strong>This means that Dumb components:</strong></p>
<ul>
<li>Are concerned with how things <em>look</em></li>
<li>Are completely separated from the rest of the app</li>
<li>Do not specify how the data is loaded/fetched/mutated</li>
<li>Receive data and callbacks exclusively via props</li>
<li>Rarely have their own state (only UI state like if something is folded out or not)</li>
<li>Are written as functional components using a <code>function [name] ({ ...props }) { function }</code></li>
<li>Examples: H1, OrderedList, Image</li>
</ul>
<p>In short, this means Smart components do all the data handling and pass the correct data to the dumb components. The dumb components simply render the given data, and can be easily reused in other Smart components.</p>
<hr>
<p>The codebase should have the following structure when following this pattern:</p>
<pre><code class="lang-text"> - src
   - components
     - Component1
       - index.js
     - Component2
       - index.js
     - etc...
   - containers
     - Container1
       - actions.js
       - constants.js
       - index.js
       - reducer.js
       - sagas.js
       - selectors.js
     - Container2
       - actions.js
       - constants.js
       - index.js
       - reducer.js
       - sagas.js
       - selectors.js
     - etc...
</code></pre>
<h5 id="alternative">Alternative</h5>
<p>Some people prefer to keep all actions, constants, reducers, sagas and selectors in one file. This is a nice approach when the application is smaller, and does not have a lot of actions, constants, reducers, sagas and selectors. The folder structure would be as follows:</p>
<pre><code class="lang-text">  - src
    - actions
      - actionFile1.js
      - actionFile2.js
    - components
      - Component1
        - index.js
      - Component2
        - index.js
    - constants
      - constantsFile1.js
      - constantsFile2.js
    - reducers
      - reducersFile1.js
      - reducersFile2.js
    - sagas
      - sagasFile1.js
      - sagasFile2.js
    - selectors
      - selectorsFile1.js
      - selectorsFile2.js
    - container1.js
    - container2.js
</code></pre>
<p>The difference here is that the actions, constants, reducers, sagas and selectors are now grouped together instead of in a separate container folder.</p>
<h5 id="why-smart--dumb-components">Why smart &amp; dumb components?</h5>
<p>Smart and dumb components are the default way to setup a project at MOBGEN, and was the way it was learned to me during my first internship at MOBGEN. It is also an industry standard used by a lot of developers. A lot of articles are written on this subject on, for example, Medium, but also on the React website itself. I decided to use the smart and dumb component setup because:</p>
<ul>
<li>It&apos;s scalable</li>
<li>Clear what does what</li>
<li>Easy to understand</li>
<li>Fast and structured</li>
<li>Industry standard</li>
</ul>
<h3 id="how-did-i-set-up-my-project">How did I set up my project?</h3>
<p>To explain the project structure, it is the easiest to show and describe what the most important files do.</p>
<div class="images-row group">
  <div class="image-item image-item--1-3 image-item--border">
    <img src="https://jobouddeken.nl/images/enso-folder-setup.png">
  </div>
  <div class="image-item image-item--2-3 image-item--border">
    <p>You would enter the application in the App.js file at the bottom of the image. Underneath this App.js is a file called reducers.js, this file takes all reducers from the containers, and puts them in the Redux store. The file sagas.js underneath the reducers.js file does the same, but then for the sagas of all the containers. In store.js we initialize the Redux store, this is the single source of truth all our data will be in.</p>
    <p>In the folder &apos;containers&apos; are all the screens of the application. Besides that there is a container call App. In app we render the navigator, which we initialize in the Navigator folder. We use the navigator to show the correct screens and to navigate through the application. Every time we navigate in the application the navigator requests a new screen/container to show.</p>
    <p>Most of the containers have a set of files in them, these files are:</p>
    <ul>
      <li>actions.js</li>
      <li>constants.js</li>
      <li>index.js</li>
      <li>reducer.js</li>
      <li>sagas.js</li>
      <li>selectors.js</li>
    </ul>
  </div>
</div>

<p><strong>actions.js</strong><br>
Inside the actions.js files are the actions the container can perform. The actions are part of Redux, and as explained are pure functions (function that return the same things every time they are being called). Example of an action file:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// importing the constants from the constants.js file in the same folder</span>
<span class="hljs-keyword">import</span> {
  EXAMPLE_TYPE_REQUEST,
  EXAMPLE_TYPE_SUCCESS,
  EXAMPLE_TYPE_ERROR,
} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./constants&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> exampleActionRequest = id =&gt; ({
  type: EXAMPLE_TYPE_REQUEST,
  payload: id,
});
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> exampleActionSuccess = id =&gt; ({
  type: EXAMPLE_TYPE_SUCCESS,
  payload: id,
});
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> exampleActionError = error =&gt; ({
  type: EXAMPLE_TYPE_ERROR,
  error,
});
</code></pre>
<p><strong>constants.js</strong><br>
Inside the constants file are the constants that are used for this container. Most of the time there are three types of the same constant. One request, one success and one error. These constants are used in the actions, sagas, and reducer. Example of a constants file:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> EXAMPLE_TYPE_REQUEST = <span class="hljs-string">&apos;ContainerName/EXAMPLE_TYPE_REQUEST&apos;</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> EXAMPLE_TYPE_SUCCESS = <span class="hljs-string">&apos;ContainerName/EXAMPLE_TYPE_SUCCESS&apos;</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> EXAMPLE_TYPE_ERROR = <span class="hljs-string">&apos;ContainerName/EXAMPLE_TYPE_ERROR&apos;</span>
</code></pre>
<p><strong>index.js</strong><br>
This file contains the actual container. Most of the time it has a React in it. This file is what connects the container to the Redux store, and what is rendered on the users screen. Example of an index file:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// importing the React library from the node_modules</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-comment">// importing the function that connects the container to the Redux store</span>
<span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-redux&apos;</span>;
<span class="hljs-comment">// importing the function that helps with creating selectors to select values from the Redux store</span>
<span class="hljs-keyword">import</span> { createStructuredSelector } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;reselect&apos;</span>;
<span class="hljs-comment">// Higher Order Component function that takes in a component, applies functions and returns a component</span>
<span class="hljs-comment">// Used to add the mapStateToProps and mapDispatchToProps to the container</span>
<span class="hljs-keyword">import</span> compose <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;recompose/compose&apos;</span>;
<span class="hljs-comment">// importing an example action from the actions file in this folder</span>
<span class="hljs-keyword">import</span> { exampleAction } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./actions&apos;</span>;
<span class="hljs-comment">// importing the selectors that select the home title and an id from the Redux store</span>
<span class="hljs-keyword">import</span> { selectHomeTitle, selectHomeId } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./selectors&apos;</span>;
<span class="hljs-comment">// importing a Title component from the components folder (this is a dumb component)</span>
<span class="hljs-keyword">import</span> Title <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../../components/Text/Title&apos;</span>;
<span class="hljs-comment">// importing a Wrapper from the Wrapper.js file in this folder</span>
<span class="hljs-keyword">import</span> Wrapper <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./Wrapper&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleContainer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  <span class="hljs-comment">// When clicking on the Button, it will fire the exampleAction from the ./actions.js file</span>
  render() {
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Wrapper</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Title</span>&gt;</span>{this.props.title}<span class="hljs-tag">&lt;/<span class="hljs-name">Title</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Button</span>
        <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;Click me!&quot;</span>
        <span class="hljs-attr">onPress</span>=<span class="hljs-string">{()</span> =&gt;</span> this.props.action(this.props.id)}
      /&gt;
    <span class="hljs-tag">&lt;/<span class="hljs-name">Wrapper</span>&gt;</span>
  }
}

// Mapping selectors that return values to the props of this container
const mapStateToProps = createStructuredSelector({
  title: selectHomeTitle(),
  id: selectHomeId(),
});

// mapping actions to the props of this container
function mapDispatchToProps(dispatch) {
  return {
    action: id =&gt; dispatch(exampleAction(id)),
  };
}

// This part connects the container to the Redux store
export default compose(
  connect(
    mapStateToProps,
    mapDispatchToProps
  )
)(ExampleContainer);
</span></code></pre>
<p><strong>reducer.js</strong><br>
The reducer is a pure function that takes the current state of the reducer in the Redux store, makes a copy of that state and applies the changed values to that copy. Note that the state of the Redux store is never directly changed because of this way. An example of a reducer.js file is as follows:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// importing the constant from &apos;./constants&apos;</span>
<span class="hljs-keyword">import</span> { EXAMPLE_TYPE_SUCCESS } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./constants&apos;</span>;

<span class="hljs-comment">// the initial state of this reducer, when the app loads this is applied</span>
<span class="hljs-keyword">const</span> initialState = {
  title: <span class="hljs-literal">null</span>,
  id: <span class="hljs-literal">null</span>,
}

<span class="hljs-comment">// the reducer, it is listening for action.type (the constant) and when that is true,</span>
<span class="hljs-comment">// it spreads the state (creating a new object) and applies the changed values to</span>
<span class="hljs-comment">// this new object</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> exampleReducer = (state = initialState, action) =&gt; {
  <span class="hljs-keyword">switch</span> (action.type) {
    <span class="hljs-keyword">case</span> EXAMPLE_TYPE_SUCCESS:
      <span class="hljs-keyword">return</span> {
        ...state,
        id: action.payload,
      };
    <span class="hljs-keyword">default</span>:
      <span class="hljs-keyword">return</span> {
        ...state,
      };
  }
};
</code></pre>
<p><strong>sagas.js</strong><br>
In the sagas file we run a function when a certain value is true. These functions are middleware, which means they happen between the action and the reducer. When an action is fired you can lead it through a saga and after the saga pass it to the reducer. Sagas are ES6 generator functions, which means the functions wait for the current step to finish until they go to the next step. An example of a sagas file is as follows:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// importing functions from the Redux Saga package from the node_modules</span>
<span class="hljs-keyword">import</span> { all, put, select, take, takeLatest } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-saga/effects&apos;</span>;
<span class="hljs-comment">// importing the actions from the actions.js file in this folder</span>
<span class="hljs-keyword">import</span> {
  exampleActionSuccess,
  exampleActionError,
} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./actions&apos;</span>;
<span class="hljs-comment">// importing the constant the saga should listen for</span>
<span class="hljs-keyword">import</span> { EXAMPLE_TYPE_REQUEST } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./constants&apos;</span>;
<span class="hljs-comment">// importing selectors</span>
<span class="hljs-keyword">import</span> {
  makeSelectHomeTitleWithId,
} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./selectors&apos;</span>;

<span class="hljs-comment">// The ES6 generator function, notice the &apos;*&apos; after the function keyword</span>
<span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">exampleSaga</span>(<span class="hljs-params">action</span>) </span>{
  <span class="hljs-keyword">try</span> {
    <span class="hljs-comment">// Since we are using yield, the function will stop and select the values</span>
    <span class="hljs-comment">// from the store with the selector. When it is done selecting the values</span>
    <span class="hljs-comment">// it will come back and continue.</span>
    <span class="hljs-keyword">const</span> payload = <span class="hljs-keyword">yield</span> select(makeSelectHomeTitleWithId(action.payload));
    <span class="hljs-comment">// After selecting a new payload from the store we yield put() a success action</span>
    <span class="hljs-keyword">yield</span> put(exampleActionSuccess(payload))
  } <span class="hljs-keyword">catch</span> (error) {
    <span class="hljs-comment">// When things go wrong we yield put() the error action and fire an error</span>
    <span class="hljs-keyword">yield</span> put(exampleActionError(error));
  }
}

<span class="hljs-comment">// This is the watcher that is listening for the EXAMPLE_TYPE_REQUEST to be fired</span>
<span class="hljs-comment">// this constant is fired upon clicking on the button in the index.js file in this</span>
<span class="hljs-comment">// folder. When is sees this EXAMPLE_TYPE_REQUEST it will fire the exampleSaga.</span>
<span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">exampleWatcher</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">yield</span> all([
    <span class="hljs-keyword">yield</span> takeLatest(EXAMPLE_TYPE_REQUEST, exampleSaga),
  ]);
}
</code></pre>
<p><strong>selectors.js</strong><br>
Last, but certainly not least, we have the selectors.js file. In this file are functions that are being used to select values from the Redux store. An example of a selectors.js file is as follows:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// importing the createSelector function from reselect. This function creates memoized</span>
<span class="hljs-comment">// selectors which means it is kept in the cache of the users memory, and faster when</span>
<span class="hljs-comment">// called again</span>
<span class="hljs-keyword">import</span> { createSelector } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;reselect&apos;</span>;

<span class="hljs-comment">// selects the home reducer from the redux store (state)</span>
<span class="hljs-keyword">const</span> selectHomeDomain = state =&gt; state.home;

<span class="hljs-comment">// selects the title from an object with key id from the home reducer</span>
<span class="hljs-keyword">const</span> makeSelectHomeTitleWithId = id =&gt; createSelector(
  [selectHomeDomain()],
  (home) =&gt; {
    <span class="hljs-keyword">const</span> title = home.data[id].title;
    <span class="hljs-keyword">return</span> title;
  }
);

<span class="hljs-comment">// selects the title from the home reducer</span>
<span class="hljs-keyword">const</span> selectHomeTitle = () =&gt; createSelector(
  [selectHomeDomain()],
  (home) =&gt; home.title,
);

<span class="hljs-comment">// Selects the id from the home reducer</span>
<span class="hljs-keyword">const</span> selectHomeId = () =&gt; createSelector(
  [selectHomeDomain()],
  (home) =&gt; home.id,
);

<span class="hljs-comment">// exporting the selectors</span>
<span class="hljs-keyword">export</span> {
  selectHomeDomain,
  makeSelectHomeTitleWithId,
  selectHomeTitle,
  selectHomeId,
};
</code></pre>
<p>All these files together make one functioning container, and one container is one screen in the application. Containers are smart, and they import dumb components that render the data the smart container passed to them.</p>
<h3 id="references">References</h3>
<blockquote id="fn_1">
<sup>1</sup>. Mangin, Alexis. (28-04-2016). How to better organize your React applications?. Consulted on 06-06-2018 from: <a href="https://medium.com/@alexmngn/how-to-better-organize-your-react-applications-2fd3ea1920f1" target="_blank">https://medium.com/@alexmngn/how-to-better-organize-your-react-applications-2fd3ea1920f1</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. Facebook. (Date unknown). File structure. Consulted on 06-06-2018 from: <a href="https://reactjs.org/docs/faq-structure.html" target="_blank">https://reactjs.org/docs/faq-structure.html</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. Abramov, Dan. (23-02-2015). Presentational and Container components. Consulted on 06-06-2018 from: <a href="https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0" target="_blank">https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0</a>.<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="storage-and-data-flow.html" class="navigation navigation-prev " aria-label="Previous page: Storage and data flow">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="styling.html" class="navigation navigation-next " aria-label="Next page: Styling">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Project structure","level":"1.5.3","depth":2,"next":{"title":"Styling","level":"1.5.4","depth":2,"path":"docs/technical/styling.md","ref":"docs/technical/styling.md","articles":[]},"previous":{"title":"Storage and data flow","level":"1.5.2","depth":2,"path":"docs/technical/storage-and-data-flow.md","ref":"docs/technical/storage-and-data-flow.md","articles":[]},"dir":"ltr"},"config":{"plugins":["gist"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"img":"https://jobouddeken.nl/images","files":"https://jobouddeken.nl/files","gist":"https://gist.github.com/Jouddeken","sketch":"https://jobouddeken.nl/files/enso-wireframes.sketch","designRationale":"https://jobouddeken.nl/files/design-rationale.pdf","productBiography":"https://jobouddeken.nl/files/product-biography.pdf","android":"https://otashare.mobgen.com/build/31lpe1fiom2o/enso-android-create-sprint","ios":"https://otashare.mobgen.com/build/i3i2hg5b9z36/enso-ios-create-sprint"},"title":"Configuring sprints in the Enso application","language":"en","gitbook":"3.2.3","description":"Configuring design sprints in the Enso application &mdash; A graduation Project by Job Ouddeken","direction":"rtl"},"file":{"path":"docs/technical/project-structure.md","mtime":"2018-06-12T14:14:16.950Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-12T16:23:54.477Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

